
Detailed residuals after final iteration
            noise          abs            rel
 298.80560    1:   0.10910E+00       99.38367 %      pixel # 1      Residual after iteration # 3

Date:             2019-08-16
Time:               22:26:15
Longitude:         -113.0000
Latitude :           35.0000
Parameter #, Vector of retrieved parameters
             1   0.92505E-04
             2   0.38522E-02
             3   0.13844E+00
             4   0.35830E+00
             5   0.62396E+01
             6   0.51951E+00
             7   0.15000E+01
             8   0.15000E+01
             9   0.10000E-02
            10   0.10000E-02
            11   0.10000E-02
            12   0.10000E-02
            13   0.20000E-01
            14   0.99900E+00
            15   0.33000E-01
            16   0.10000E+01
            17   0.20000E+04
            18   0.20000E+04
            19   0.50000E+03
            20   0.50000E+03
            21   0.10000E+00
            22   0.99000E+00
            23   0.10000E-02
            24   0.20000E-09

*** DETAILED PARAMETERS ***
Date:             2019-08-16
Time:               22:26:15
Longitude:         -113.0000
Latitude :           35.0000
Radius (um), Size Distribution dV/dlnr (normalized by particle volume concentration) for Particle component 1
       0.05000   0.19601E-01
       0.06560   0.12684E+00
       0.08608   0.46205E+00
       0.11294   0.94744E+00
       0.14818   0.10936E+01
       0.19443   0.71051E+00
       0.25510   0.25986E+00
       0.33472   0.53497E-01
       0.43917   0.61995E-02
       0.57623   0.40441E-03
       0.75605   0.14850E-04
       0.99200   0.30694E-06
       1.30157   0.35712E-08
       1.70776   0.23389E-10
       2.24070   0.86227E-13
       2.93997   0.17894E-15
       3.85745   0.20903E-18
       5.06126   0.13745E-21
       6.64074   0.50877E-25
       8.71314   0.10600E-28
      11.43229   0.12432E-32
      14.99999   0.82074E-37
Parameters of lognormal SD for Particle component 1
      rv (um):   0.13844E+00
    ln(sigma):   0.35830E+00
Radius (um), Size Distribution dV/dlnr (normalized by particle volume concentration) for Particle component 2
       0.05000   0.13853E-18
       0.06560   0.15550E-16
       0.08608   0.13280E-14
       0.11294   0.86285E-13
       0.14818   0.42656E-11
       0.19443   0.16044E-09
       0.25510   0.45913E-08
       0.33472   0.99967E-07
       0.43917   0.16560E-05
       0.57623   0.20872E-04
       0.75605   0.20015E-03
       0.99200   0.14603E-02
       1.30157   0.81062E-02
       1.70776   0.34236E-01
       2.24070   0.11001E+00
       2.93997   0.26896E+00
       3.85745   0.50030E+00
       5.06126   0.70806E+00
       6.64074   0.76242E+00
       8.71314   0.62461E+00
      11.43229   0.38933E+00
      14.99999   0.18464E+00
Parameters of lognormal SD for Particle component 2
      rv (um):   0.62396E+01
    ln(sigma):   0.51951E+00
Aerosol volume concentration (um^3/um^2 or um^3/um^3)
             1   0.92505E-04
             2   0.38522E-02
% of spherical particles for Particle component 1
             1   0.10000E+03
Aerosol profile mean height (m)
             1   0.20000E+04
Aerosol profile mean height (m)
             2   0.20000E+04
Aerosol profile standard deviation (m)
             1   0.50000E+03
             2   0.50000E+03
Wavelength (um), AOD_Total (unitless or 1/um)
       0.35500   0.22260E-02
Wavelength (um), AOD_Particle_mode_1 (unitless or 1/um)
       0.35500   0.10947E-02
Wavelength (um), AOD_Particle_mode_2 (unitless or 1/um)
       0.35500   0.11314E-02
Wavelength (um), SSA_Total
       0.35500   0.92851E+00
Wavelength (um), SSA_Particle_mode_1
       0.35500   0.99469E+00
Wavelength (um), SSA_Particle_mode_2
       0.35500   0.86447E+00
Wavelength (um), AAOD_Total (unitless or 1/um)
       0.35500   0.15915E-03
Wavelength (um), AAOD_Particle_mode_1 (unitless or 1/um)
       0.35500   0.58107E-05
Wavelength (um), AAOD_Particle_mode_2 (unitless or 1/um)
       0.35500   0.15334E-03
Wavelength (um), REAL Ref. Index for Particle component 1
       0.35500       1.50000
Wavelength (um), REAL Ref. Index for Particle component 2
       0.35500       1.50000
Wavelength (um), IMAG Ref. Index for Particle component 1
       0.35500   0.10000E-02
Wavelength (um), IMAG Ref. Index for Particle component 2
       0.35500   0.10000E-02
Wavelength (um),  Lidar Ratio (Total)
       0.35500      42.30404
Wavelength (um), Lidar Ratio (Particle component 1)
       0.35500      65.04748
Wavelength (um), Lidar Ratio (Particle component 2)
       0.35500      31.61030

   Phase Matrix

--------------------------------------------------------------------------
ipix=1  yymmdd = 2019-08-16  hhmmss = 22:26:15
--------------------------------------------------------------------------
wl = 0.355000  isd = 1  sca = 1.08886E-03  ext = 1.09467E-03  ssa = 9.94692E-01  n = 1.50000E+00  k = 1.00000E-03
         # 	    angle        p11             p12             p22             p33
         1          0.000     9.63912E+00     0.00000E+00     9.63912E+00     9.63912E+00
         2          1.000     9.62881E+00    -2.27424E-04     9.62881E+00     9.62881E+00
         3          2.000     9.59797E+00    -9.07635E-04     9.59797E+00     9.59797E+00
         4          3.000     9.54687E+00    -2.03445E-03     9.54687E+00     9.54686E+00
         5          4.000     9.47597E+00    -3.59765E-03     9.47597E+00     9.47594E+00
         6          5.000     9.38588E+00    -5.58299E-03     9.38588E+00     9.38581E+00
         7          6.000     9.27737E+00    -7.97240E-03     9.27737E+00     9.27723E+00
         8          7.000     9.15137E+00    -1.07441E-02     9.15138E+00     9.15111E+00
         9          8.000     9.00892E+00    -1.38728E-02     9.00892E+00     9.00849E+00
        10          9.000     8.85117E+00    -1.73300E-02     8.85117E+00     8.85048E+00
        11         10.000     8.67933E+00    -2.10842E-02     8.67933E+00     8.67833E+00
        12         11.000     8.49473E+00    -2.51016E-02     8.49474E+00     8.49331E+00
        13         12.000     8.29872E+00    -2.93459E-02     8.29872E+00     8.29677E+00
        14         13.000     8.08442E+00    -3.38544E-02     8.08442E+00     8.08174E+00
        15         14.000     7.87795E+00    -3.83629E-02     7.87794E+00     7.87461E+00
        16         15.000     7.65596E+00    -4.30569E-02     7.65596E+00     7.65176E+00
        17         16.000     7.42807E+00    -4.78212E-02     7.42807E+00     7.42286E+00
        18         17.000     7.19558E+00    -5.26164E-02     7.19558E+00     7.18926E+00
        19         18.000     6.95978E+00    -5.74035E-02     6.95978E+00     6.95221E+00
        20         19.000     6.72188E+00    -6.21451E-02     6.72188E+00     6.71294E+00
        21         20.000     6.48301E+00    -6.68054E-02     6.48301E+00     6.47260E+00
        22         21.000     6.24425E+00    -7.13506E-02     6.24425E+00     6.23226E+00
        23         22.000     6.00659E+00    -7.57495E-02     6.00659E+00     5.99292E+00
        24         23.000     5.77093E+00    -7.99735E-02     5.77093E+00     5.75549E+00
        25         24.000     5.53808E+00    -8.39971E-02     5.53808E+00     5.52079E+00
        26         25.000     5.30877E+00    -8.77975E-02     5.30877E+00     5.28958E+00
        27         26.000     5.08365E+00    -9.13555E-02     5.08365E+00     5.06249E+00
        28         27.000     4.86327E+00    -9.46550E-02     4.86327E+00     4.84008E+00
        29         28.000     4.64808E+00    -9.76830E-02     4.64808E+00     4.62285E+00
        30         29.000     4.43850E+00    -1.00430E-01     4.43850E+00     4.41118E+00
        31         30.000     4.23483E+00    -1.02888E-01     4.23483E+00     4.20541E+00
        32         31.000     4.03736E+00    -1.05055E-01     4.03736E+00     4.00581E+00
        33         32.000     3.84629E+00    -1.06930E-01     3.84629E+00     3.81260E+00
        34         33.000     3.66180E+00    -1.08513E-01     3.66180E+00     3.62596E+00
        35         34.000     3.48398E+00    -1.09808E-01     3.48398E+00     3.44602E+00
        36         35.000     3.31293E+00    -1.10823E-01     3.31293E+00     3.27286E+00
        37         36.000     3.14866E+00    -1.11564E-01     3.14866E+00     3.10652E+00
        38         37.000     2.99115E+00    -1.12041E-01     2.99115E+00     2.94700E+00
        39         38.000     2.84036E+00    -1.12266E-01     2.84036E+00     2.79424E+00
        40         39.000     2.69618E+00    -1.12250E-01     2.69618E+00     2.64683E+00
        41         40.000     2.55851E+00    -1.12005E-01     2.55851E+00     2.50720E+00
        42         41.000     2.42718E+00    -1.11547E-01     2.42718E+00     2.37494E+00
        43         42.000     2.30203E+00    -1.10888E-01     2.30203E+00     2.24965E+00
        44         43.000     2.18288E+00    -1.10043E-01     2.18288E+00     2.13097E+00
        45         44.000     2.06954E+00    -1.09026E-01     2.06954E+00     2.01855E+00
        46         45.000     1.96181E+00    -1.07852E-01     1.96181E+00     1.91207E+00
        47         46.000     1.85950E+00    -1.06535E-01     1.85950E+00     1.81120E+00
        48         47.000     1.76241E+00    -1.05088E-01     1.76241E+00     1.71565E+00
        49         48.000     1.67034E+00    -1.03525E-01     1.67034E+00     1.62514E+00
        50         49.000     1.58311E+00    -1.01859E-01     1.58311E+00     1.53941E+00
        51         50.000     1.50051E+00    -1.00102E-01     1.50051E+00     1.45820E+00
        52         51.000     1.42236E+00    -9.82662E-02     1.42236E+00     1.37810E+00
        53         52.000     1.34847E+00    -9.63626E-02     1.34847E+00     1.30238E+00
        54         53.000     1.27865E+00    -9.44021E-02     1.27865E+00     1.23083E+00
        55         54.000     1.21270E+00    -9.23951E-02     1.21270E+00     1.16325E+00
        56         55.000     1.15045E+00    -9.03510E-02     1.15045E+00     1.09945E+00
        57         56.000     1.09170E+00    -8.82791E-02     1.09170E+00     1.03923E+00
        58         57.000     1.03626E+00    -8.61878E-02     1.03626E+00     9.82421E-01
        59         58.000     9.83967E-01    -8.40853E-02     9.83967E-01     9.28839E-01
        60         59.000     9.34637E-01    -8.19790E-02     9.34637E-01     8.78317E-01
        61         60.000     8.88104E-01    -7.98759E-02     8.88104E-01     8.30693E-01
        62         61.000     8.44208E-01    -7.77824E-02     8.44208E-01     7.85810E-01
        63         62.000     8.02798E-01    -7.57042E-02     8.02798E-01     7.43519E-01
        64         63.000     7.63730E-01    -7.36468E-02     7.63730E-01     7.03678E-01
        65         64.000     7.26871E-01    -7.16147E-02     7.26870E-01     6.66151E-01
        66         65.000     6.92095E-01    -6.96120E-02     6.92095E-01     6.30809E-01
        67         66.000     6.59288E-01    -6.76423E-02     6.59288E-01     5.97527E-01
        68         67.000     6.28341E-01    -6.57084E-02     6.28341E-01     5.66189E-01
        69         68.000     5.99153E-01    -6.38127E-02     5.99153E-01     5.36682E-01
        70         69.000     5.71631E-01    -6.19569E-02     5.71631E-01     5.08901E-01
        71         70.000     5.45686E-01    -6.01423E-02     5.45686E-01     4.82743E-01
        72         71.000     5.21237E-01    -5.83696E-02     5.21237E-01     4.58114E-01
        73         72.000     4.98203E-01    -5.66391E-02     4.98203E-01     4.34921E-01
        74         73.000     4.76511E-01    -5.49506E-02     4.76511E-01     4.13080E-01
        75         74.000     4.56088E-01    -5.33037E-02     4.56088E-01     3.92507E-01
        76         75.000     4.36865E-01    -5.16976E-02     4.36865E-01     3.73126E-01
        77         76.000     4.18776E-01    -5.01311E-02     4.18776E-01     3.54863E-01
        78         77.000     4.01756E-01    -4.86031E-02     4.01756E-01     3.37649E-01
        79         78.000     3.85742E-01    -4.71121E-02     3.85742E-01     3.21420E-01
        80         79.000     3.70674E-01    -4.56565E-02     3.70674E-01     3.06113E-01
        81         80.000     3.56492E-01    -4.42347E-02     3.56492E-01     2.91672E-01
        82         81.000     3.43141E-01    -4.28451E-02     3.43141E-01     2.78040E-01
        83         82.000     3.30565E-01    -4.14859E-02     3.30565E-01     2.65169E-01
        84         83.000     3.18713E-01    -4.01555E-02     3.18713E-01     2.53009E-01
        85         84.000     3.07535E-01    -3.88521E-02     3.07535E-01     2.41516E-01
        86         85.000     2.96986E-01    -3.75742E-02     2.96985E-01     2.30648E-01
        87         86.000     2.87020E-01    -3.63203E-02     2.87020E-01     2.20366E-01
        88         87.000     2.77599E-01    -3.50888E-02     2.77599E-01     2.10634E-01
        89         88.000     2.68684E-01    -3.38785E-02     2.68684E-01     2.01416E-01
        90         89.000     2.60241E-01    -3.26880E-02     2.60241E-01     1.92683E-01
        91         90.000     2.52239E-01    -3.15161E-02     2.52239E-01     1.84403E-01
        92         91.000     2.44650E-01    -3.03618E-02     2.44650E-01     1.76551E-01
        93         92.000     2.37447E-01    -2.92240E-02     2.37447E-01     1.69099E-01
        94         93.000     2.30609E-01    -2.81018E-02     2.30609E-01     1.62024E-01
        95         94.000     2.24114E-01    -2.69942E-02     2.24114E-01     1.55304E-01
        96         95.000     2.17945E-01    -2.59003E-02     2.17945E-01     1.48918E-01
        97         96.000     2.12085E-01    -2.48192E-02     2.12085E-01     1.42847E-01
        98         97.000     2.06521E-01    -2.37500E-02     2.06521E-01     1.37072E-01
        99         98.000     2.01240E-01    -2.26914E-02     2.01240E-01     1.31575E-01
       100         99.000     1.96231E-01    -2.16423E-02     1.96231E-01     1.26341E-01
       101        100.000     1.91485E-01    -2.06014E-02     1.91485E-01     1.21353E-01
       102        101.000     1.86991E-01    -1.95672E-02     1.86991E-01     1.16596E-01
       103        102.000     1.82741E-01    -1.85378E-02     1.82741E-01     1.12056E-01
       104        103.000     1.78729E-01    -1.75115E-02     1.78729E-01     1.07719E-01
       105        104.000     1.74946E-01    -1.64861E-02     1.74946E-01     1.03570E-01
       106        105.000     1.71384E-01    -1.54592E-02     1.71384E-01     9.95972E-02
       107        106.000     1.68036E-01    -1.44284E-02     1.68036E-01     9.57870E-02
       108        107.000     1.64894E-01    -1.33910E-02     1.64894E-01     9.21266E-02
       109        108.000     1.61949E-01    -1.23441E-02     1.61949E-01     8.86037E-02
       110        109.000     1.59195E-01    -1.12848E-02     1.59195E-01     8.52061E-02
       111        110.000     1.56621E-01    -1.02102E-02     1.56621E-01     8.19220E-02
       112        111.000     1.54219E-01    -9.11733E-03     1.54219E-01     7.87398E-02
       113        112.000     1.51981E-01    -8.00309E-03     1.51981E-01     7.56485E-02
       114        113.000     1.49898E-01    -6.86467E-03     1.49898E-01     7.26371E-02
       115        114.000     1.47963E-01    -5.69932E-03     1.47963E-01     6.96952E-02
       116        115.000     1.46167E-01    -4.50448E-03     1.46167E-01     6.68126E-02
       117        116.000     1.44504E-01    -3.27780E-03     1.44504E-01     6.39797E-02
       118        117.000     1.42968E-01    -2.01723E-03     1.42968E-01     6.11868E-02
       119        118.000     1.41554E-01    -7.20994E-04     1.41554E-01     5.84250E-02
       120        119.000     1.40257E-01     6.12351E-04     1.40257E-01     5.56853E-02
       121        120.000     1.39073E-01     1.98392E-03     1.39073E-01     5.29591E-02
       122        121.000     1.38000E-01     3.39447E-03     1.38000E-01     5.02379E-02
       123        122.000     1.37035E-01     4.84441E-03     1.37035E-01     4.75135E-02
       124        123.000     1.36174E-01     6.33379E-03     1.36174E-01     4.47775E-02
       125        124.000     1.35414E-01     7.86232E-03     1.35414E-01     4.20217E-02
       126        125.000     1.34752E-01     9.42933E-03     1.34752E-01     3.92379E-02
       127        126.000     1.34182E-01     1.10338E-02     1.34182E-01     3.64178E-02
       128        127.000     1.33700E-01     1.26744E-02     1.33700E-01     3.35530E-02
       129        128.000     1.33299E-01     1.43493E-02     1.33299E-01     3.06350E-02
       130        129.000     1.32973E-01     1.60563E-02     1.32973E-01     2.76555E-02
       131        130.000     1.32717E-01     1.77929E-02     1.32717E-01     2.46059E-02
       132        131.000     1.32524E-01     1.95557E-02     1.32524E-01     2.14777E-02
       133        132.000     1.32389E-01     2.13413E-02     1.32388E-01     1.82627E-02
       134        133.000     1.32307E-01     2.31451E-02     1.32307E-01     1.49524E-02
       135        134.000     1.32275E-01     2.49624E-02     1.32275E-01     1.15390E-02
       136        135.000     1.32292E-01     2.67873E-02     1.32292E-01     8.01452E-03
       137        136.000     1.32354E-01     2.86134E-02     1.32354E-01     4.37173E-03
       138        137.000     1.32461E-01     3.04333E-02     1.32461E-01     6.03665E-04
       139        138.000     1.32612E-01     3.22389E-02     1.32612E-01    -3.29604E-03
       140        139.000     1.32804E-01     3.40210E-02     1.32804E-01    -7.33317E-03
       141        140.000     1.33036E-01     3.57696E-02     1.33036E-01    -1.15127E-02
       142        141.000     1.33308E-01     3.74739E-02     1.33308E-01    -1.58389E-02
       143        142.000     1.33617E-01     3.91218E-02     1.33617E-01    -2.03150E-02
       144        143.000     1.33964E-01     4.07007E-02     1.33964E-01    -2.49433E-02
       145        144.000     1.34348E-01     4.21971E-02     1.34349E-01    -2.97250E-02
       146        145.000     1.34773E-01     4.35967E-02     1.34773E-01    -3.46599E-02
       147        146.000     1.35240E-01     4.48846E-02     1.35240E-01    -3.97466E-02
       148        147.000     1.35753E-01     4.60454E-02     1.35753E-01    -4.49822E-02
       149        148.000     1.36318E-01     4.70635E-02     1.36318E-01    -5.03622E-02
       150        149.000     1.36939E-01     4.79229E-02     1.36939E-01    -5.58807E-02
       151        150.000     1.37623E-01     4.86079E-02     1.37623E-01    -6.15297E-02
       152        151.000     1.38379E-01     4.91033E-02     1.38379E-01    -6.72996E-02
       153        152.000     1.39214E-01     4.93943E-02     1.39214E-01    -7.31791E-02
       154        153.000     1.40139E-01     4.94674E-02     1.40139E-01    -7.91546E-02
       155        154.000     1.41164E-01     4.93104E-02     1.41164E-01    -8.52112E-02
       156        155.000     1.42300E-01     4.89128E-02     1.42300E-01    -9.13318E-02
       157        156.000     1.43558E-01     4.82667E-02     1.43558E-01    -9.74977E-02
       158        157.000     1.44949E-01     4.73666E-02     1.44949E-01    -1.03689E-01
       159        158.000     1.46483E-01     4.62101E-02     1.46483E-01    -1.09883E-01
       160        159.000     1.48170E-01     4.47985E-02     1.48170E-01    -1.16057E-01
       161        160.000     1.50016E-01     4.31369E-02     1.50016E-01    -1.22186E-01
       162        161.000     1.52027E-01     4.12346E-02     1.52027E-01    -1.28246E-01
       163        162.000     1.54204E-01     3.91055E-02     1.54204E-01    -1.34211E-01
       164        163.000     1.56543E-01     3.67681E-02     1.56543E-01    -1.40053E-01
       165        164.000     1.59039E-01     3.42457E-02     1.59039E-01    -1.45745E-01
       166        165.000     1.61677E-01     3.15661E-02     1.61677E-01    -1.51262E-01
       167        166.000     1.64441E-01     2.87618E-02     1.64441E-01    -1.56577E-01
       168        167.000     1.67305E-01     2.58694E-02     1.67305E-01    -1.61662E-01
       169        168.000     1.70237E-01     2.29292E-02     1.70238E-01    -1.66492E-01
       170        169.000     1.73202E-01     1.99847E-02     1.73202E-01    -1.71042E-01
       171        170.000     1.76155E-01     1.70815E-02     1.76155E-01    -1.75288E-01
       172        171.000     1.79050E-01     1.42668E-02     1.79050E-01    -1.79207E-01
       173        172.000     1.81834E-01     1.15881E-02     1.81834E-01    -1.82777E-01
       174        173.000     1.84454E-01     9.09228E-03     1.84454E-01    -1.85978E-01
       175        174.000     1.86858E-01     6.82419E-03     1.86858E-01    -1.88792E-01
       176        175.000     1.88993E-01     4.82580E-03     1.88993E-01    -1.91203E-01
       177        176.000     1.90813E-01     3.13489E-03     1.90813E-01    -1.93195E-01
       178        177.000     1.92276E-01     1.78400E-03     1.92276E-01    -1.94758E-01
       179        178.000     1.93346E-01     7.99516E-04     1.93346E-01    -1.95881E-01
       180        179.000     1.93999E-01     2.00881E-04     1.93999E-01    -1.96558E-01
       181        180.000     1.94219E-01     0.00000E+00     1.94219E-01    -1.96784E-01
wl = 0.355000  isd = 2  sca = 9.78044E-04  ext = 1.13138E-03  ssa = 8.64470E-01  n = 1.50000E+00  k = 1.00000E-03
         # 	    angle        p11             p12             p22             p33
         1          0.000     6.95787E+03     0.00000E+00     6.95787E+03     6.95787E+03
         2          1.000     1.75773E+03     5.87163E-01     1.75773E+03     1.75759E+03
         3          2.000     3.16908E+02    -9.99434E-02     3.16908E+02     3.16614E+02
         4          3.000     8.68063E+01    -4.19778E-01     8.68063E+01     8.65192E+01
         5          4.000     3.58384E+01    -4.74177E-01     3.58384E+01     3.56163E+01
         6          5.000     1.98168E+01    -4.45810E-01     1.98168E+01     1.96507E+01
         7          6.000     1.29462E+01    -3.99878E-01     1.29462E+01     1.28184E+01
         8          7.000     9.43147E+00    -3.55121E-01     9.43147E+00     9.32069E+00
         9          8.000     7.48220E+00    -3.15836E-01     7.48220E+00     7.38720E+00
        10          9.000     6.23074E+00    -2.81812E-01     6.23074E+00     6.14339E+00
        11         10.000     5.41836E+00    -2.52233E-01     5.41836E+00     5.33945E+00
        12         11.000     4.84416E+00    -2.26554E-01     4.84416E+00     4.77092E+00
        13         12.000     4.41451E+00    -2.03853E-01     4.41451E+00     4.34580E+00
        14         13.000     4.10881E+00    -1.84110E-01     4.10881E+00     4.04391E+00
        15         14.000     3.82556E+00    -1.64367E-01     3.82556E+00     3.76434E+00
        16         15.000     3.60269E+00    -1.47075E-01     3.60269E+00     3.54366E+00
        17         16.000     3.41457E+00    -1.31124E-01     3.41457E+00     3.35865E+00
        18         17.000     3.24993E+00    -1.16118E-01     3.24993E+00     3.19713E+00
        19         18.000     3.10074E+00    -1.02136E-01     3.10074E+00     3.05029E+00
        20         19.000     2.96446E+00    -8.91597E-02     2.96446E+00     2.91591E+00
        21         20.000     2.83952E+00    -7.70289E-02     2.83953E+00     2.79276E+00
        22         21.000     2.72347E+00    -6.54801E-02     2.72347E+00     2.67837E+00
        23         22.000     2.61368E+00    -5.43753E-02     2.61368E+00     2.56995E+00
        24         23.000     2.50837E+00    -4.37880E-02     2.50837E+00     2.46563E+00
        25         24.000     2.40746E+00    -3.38244E-02     2.40746E+00     2.36536E+00
        26         25.000     2.31086E+00    -2.45210E-02     2.31086E+00     2.26916E+00
        27         26.000     2.21848E+00    -1.58251E-02     2.21848E+00     2.17703E+00
        28         27.000     2.12972E+00    -7.70117E-03     2.12972E+00     2.08837E+00
        29         28.000     2.04439E+00    -1.44866E-04     2.04439E+00     2.00298E+00
        30         29.000     1.96221E+00     6.88074E-03     1.96221E+00     1.92059E+00
        31         30.000     1.88244E+00     1.34483E-02     1.88244E+00     1.84045E+00
        32         31.000     1.80507E+00     1.96405E-02     1.80507E+00     1.76259E+00
        33         32.000     1.72999E+00     2.53896E-02     1.72999E+00     1.68697E+00
        34         33.000     1.65746E+00     3.06686E-02     1.65746E+00     1.61386E+00
        35         34.000     1.58756E+00     3.54702E-02     1.58756E+00     1.54336E+00
        36         35.000     1.52032E+00     3.97493E-02     1.52032E+00     1.47549E+00
        37         36.000     1.45553E+00     4.36292E-02     1.45553E+00     1.41005E+00
        38         37.000     1.39276E+00     4.72006E-02     1.39276E+00     1.34660E+00
        39         38.000     1.33191E+00     5.04978E-02     1.33191E+00     1.28505E+00
        40         39.000     1.27301E+00     5.35187E-02     1.27301E+00     1.22251E+00
        41         40.000     1.21631E+00     5.61457E-02     1.21631E+00     1.16303E+00
        42         41.000     1.16173E+00     5.84185E-02     1.16173E+00     1.10643E+00
        43         42.000     1.10912E+00     6.04063E-02     1.10912E+00     1.05259E+00
        44         43.000     1.05843E+00     6.20969E-02     1.05843E+00     1.00137E+00
        45         44.000     1.00964E+00     6.35327E-02     1.00964E+00     9.52648E-01
        46         45.000     9.62754E-01     6.46495E-02     9.62754E-01     9.06291E-01
        47         46.000     9.17675E-01     6.55050E-02     9.17675E-01     8.62191E-01
        48         47.000     8.74362E-01     6.61115E-02     8.74362E-01     8.20236E-01
        49         48.000     8.32709E-01     6.65138E-02     8.32709E-01     7.80324E-01
        50         49.000     7.92677E-01     6.66938E-02     7.92676E-01     7.42353E-01
        51         50.000     7.54221E-01     6.66729E-02     7.54221E-01     7.06230E-01
        52         51.000     7.17335E-01     6.64415E-02     7.17334E-01     6.68440E-01
        53         52.000     6.81948E-01     6.60061E-02     6.81948E-01     6.32197E-01
        54         53.000     6.48040E-01     6.53893E-02     6.48040E-01     5.97470E-01
        55         54.000     6.15589E-01     6.45511E-02     6.15589E-01     5.64265E-01
        56         55.000     5.84575E-01     6.35276E-02     5.84575E-01     5.32545E-01
        57         56.000     5.54867E-01     6.23606E-02     5.54867E-01     5.02169E-01
        58         57.000     5.26362E-01     6.11189E-02     5.26362E-01     4.73024E-01
        59         58.000     4.99080E-01     5.97536E-02     4.99080E-01     4.45138E-01
        60         59.000     4.73016E-01     5.82450E-02     4.73016E-01     4.18519E-01
        61         60.000     4.48159E-01     5.65933E-02     4.48159E-01     3.93162E-01
        62         61.000     4.24446E-01     5.48225E-02     4.24446E-01     3.69000E-01
        63         62.000     4.01814E-01     5.29683E-02     4.01814E-01     3.45957E-01
        64         63.000     3.80216E-01     5.10418E-02     3.80216E-01     3.23984E-01
        65         64.000     3.59623E-01     4.90455E-02     3.59623E-01     3.03063E-01
        66         65.000     3.40035E-01     4.69772E-02     3.40036E-01     2.83180E-01
        67         66.000     3.21407E-01     4.48387E-02     3.21407E-01     2.64310E-01
        68         67.000     3.03696E-01     4.26645E-02     3.03696E-01     2.46396E-01
        69         68.000     2.86866E-01     4.04400E-02     2.86866E-01     2.29405E-01
        70         69.000     2.70890E-01     3.81939E-02     2.70890E-01     2.13303E-01
        71         70.000     2.55744E-01     3.59210E-02     2.55744E-01     1.98073E-01
        72         71.000     2.41401E-01     3.36399E-02     2.41401E-01     1.83680E-01
        73         72.000     2.27829E-01     3.13492E-02     2.27829E-01     1.70091E-01
        74         73.000     2.15019E-01     2.90342E-02     2.15019E-01     1.57299E-01
        75         74.000     2.02965E-01     2.66815E-02     2.02965E-01     1.45292E-01
        76         75.000     1.91647E-01     2.42866E-02     1.91647E-01     1.34028E-01
        77         76.000     1.81065E-01     2.18336E-02     1.81065E-01     1.23489E-01
        78         77.000     1.71235E-01     1.92846E-02     1.71235E-01     1.13667E-01
        79         78.000     1.62173E-01     1.66031E-02     1.62173E-01     1.04541E-01
        80         79.000     1.53876E-01     1.37408E-02     1.53876E-01     9.60646E-02
        81         80.000     1.46340E-01     1.06949E-02     1.46340E-01     8.81836E-02
        82         81.000     1.39534E-01     7.46480E-03     1.39534E-01     8.07954E-02
        83         82.000     1.33408E-01     4.09364E-03     1.33408E-01     7.38142E-02
        84         83.000     1.27872E-01     6.33781E-04     1.27872E-01     6.71330E-02
        85         84.000     1.22805E-01    -2.79231E-03     1.22805E-01     6.06766E-02
        86         85.000     1.18021E-01    -6.02651E-03     1.18021E-01     5.43437E-02
        87         86.000     1.13335E-01    -8.87250E-03     1.13335E-01     4.80918E-02
        88         87.000     1.08571E-01    -1.11622E-02     1.08571E-01     4.19207E-02
        89         88.000     1.03625E-01    -1.27945E-02     1.03625E-01     3.59015E-02
        90         89.000     9.84602E-02    -1.37524E-02     9.84603E-02     3.01308E-02
        91         90.000     9.31196E-02    -1.41030E-02     9.31196E-02     2.46966E-02
        92         91.000     8.77078E-02    -1.39607E-02     8.77078E-02     1.96971E-02
        93         92.000     8.23540E-02    -1.34820E-02     8.23540E-02     1.51803E-02
        94         93.000     7.71733E-02    -1.28188E-02     7.71732E-02     1.11635E-02
        95         94.000     7.22669E-02    -1.20862E-02     7.22669E-02     7.62416E-03
        96         95.000     6.76976E-02    -1.13721E-02     6.76976E-02     4.52714E-03
        97         96.000     6.34996E-02    -1.07338E-02     6.34997E-02     1.80828E-03
        98         97.000     5.96886E-02    -1.01938E-02     5.96886E-02    -5.81203E-04
        99         98.000     5.62550E-02    -9.76736E-03     5.62550E-02    -2.69764E-03
       100         99.000     5.31751E-02    -9.43908E-03     5.31751E-02    -4.57265E-03
       101        100.000     5.04291E-02    -9.20795E-03     5.04291E-02    -6.25917E-03
       102        101.000     4.79819E-02    -9.05178E-03     4.79819E-02    -7.78136E-03
       103        102.000     4.57993E-02    -8.95272E-03     4.57993E-02    -9.16657E-03
       104        103.000     4.38576E-02    -8.89421E-03     4.38576E-02    -1.04329E-02
       105        104.000     4.21311E-02    -8.87154E-03     4.21310E-02    -1.15895E-02
       106        105.000     4.05965E-02    -8.86500E-03     4.05965E-02    -1.26496E-02
       107        106.000     3.92290E-02    -8.86652E-03     3.92290E-02    -1.36217E-02
       108        107.000     3.80073E-02    -8.87151E-03     3.80073E-02    -1.45131E-02
       109        108.000     3.69198E-02    -8.87357E-03     3.69198E-02    -1.53367E-02
       110        109.000     3.59424E-02    -8.86462E-03     3.59424E-02    -1.60874E-02
       111        110.000     3.50695E-02    -8.84405E-03     3.50695E-02    -1.67742E-02
       112        111.000     3.42825E-02    -8.80836E-03     3.42825E-02    -1.73978E-02
       113        112.000     3.35764E-02    -8.75557E-03     3.35764E-02    -1.79641E-02
       114        113.000     3.29339E-02    -8.68045E-03     3.29339E-02    -1.84705E-02
       115        114.000     3.23549E-02    -8.58192E-03     3.23549E-02    -1.89270E-02
       116        115.000     3.18261E-02    -8.45860E-03     3.18261E-02    -1.93333E-02
       117        116.000     3.13430E-02    -8.31283E-03     3.13430E-02    -1.96943E-02
       118        117.000     3.08979E-02    -8.14364E-03     3.08979E-02    -2.00124E-02
       119        118.000     3.04851E-02    -7.94919E-03     3.04851E-02    -2.02942E-02
       120        119.000     3.01054E-02    -7.73681E-03     3.01054E-02    -2.05428E-02
       121        120.000     2.97507E-02    -7.50224E-03     2.97507E-02    -2.07569E-02
       122        121.000     2.94264E-02    -7.25088E-03     2.94264E-02    -2.09462E-02
       123        122.000     2.91250E-02    -6.98407E-03     2.91250E-02    -2.11113E-02
       124        123.000     2.88458E-02    -6.70610E-03     2.88458E-02    -2.12570E-02
       125        124.000     2.85915E-02    -6.41990E-03     2.85915E-02    -2.13865E-02
       126        125.000     2.83690E-02    -6.12557E-03     2.83690E-02    -2.15038E-02
       127        126.000     2.81712E-02    -5.82246E-03     2.81712E-02    -2.16045E-02
       128        127.000     2.80046E-02    -5.51854E-03     2.80046E-02    -2.16992E-02
       129        128.000     2.78598E-02    -5.21922E-03     2.78598E-02    -2.17823E-02
       130        129.000     2.77433E-02    -4.92111E-03     2.77433E-02    -2.18600E-02
       131        130.000     2.76572E-02    -4.62324E-03     2.76572E-02    -2.19322E-02
       132        131.000     2.76014E-02    -4.32680E-03     2.76014E-02    -2.19956E-02
       133        132.000     2.75809E-02    -4.03563E-03     2.75808E-02    -2.20511E-02
       134        133.000     2.75912E-02    -3.74121E-03     2.75912E-02    -2.20934E-02
       135        134.000     2.76384E-02    -3.44999E-03     2.76384E-02    -2.21288E-02
       136        135.000     2.77162E-02    -3.16274E-03     2.77162E-02    -2.21516E-02
       137        136.000     2.78290E-02    -2.87026E-03     2.78290E-02    -2.21648E-02
       138        137.000     2.79823E-02    -2.57606E-03     2.79823E-02    -2.21686E-02
       139        138.000     2.81707E-02    -2.27845E-03     2.81707E-02    -2.21548E-02
       140        139.000     2.84097E-02    -1.98003E-03     2.84097E-02    -2.21271E-02
       141        140.000     2.87126E-02    -1.67474E-03     2.87126E-02    -2.20792E-02
       142        141.000     2.91082E-02    -1.35150E-03     2.91082E-02    -2.20190E-02
       143        142.000     2.96051E-02    -1.01443E-03     2.96051E-02    -2.19422E-02
       144        143.000     3.02276E-02    -6.74941E-04     3.02276E-02    -2.18620E-02
       145        144.000     3.10152E-02    -3.34146E-04     3.10152E-02    -2.17858E-02
       146        145.000     3.20501E-02    -4.15218E-06     3.20501E-02    -2.17324E-02
       147        146.000     3.34442E-02     2.88344E-04     3.34442E-02    -2.17388E-02
       148        147.000     3.53445E-02     4.81050E-04     3.53444E-02    -2.18496E-02
       149        148.000     3.80043E-02     4.68191E-04     3.80043E-02    -2.21182E-02
       150        149.000     4.18645E-02     6.49083E-05     4.18645E-02    -2.26507E-02
       151        150.000     4.75896E-02    -9.93639E-04     4.75896E-02    -2.36266E-02
       152        151.000     5.61409E-02    -3.21570E-03     5.61409E-02    -2.53803E-02
       153        152.000     6.89510E-02    -7.54090E-03     6.89509E-02    -2.83958E-02
       154        153.000     8.81998E-02    -1.55932E-02     8.81998E-02    -3.33799E-02
       155        154.000     1.16953E-01    -3.00363E-02     1.16953E-01    -4.13569E-02
       156        155.000     1.58997E-01    -5.49602E-02     1.58997E-01    -5.35607E-02
       157        156.000     2.18212E-01    -9.56202E-02     2.18212E-01    -7.09402E-02
       158        157.000     2.96026E-01    -1.56609E-01     2.96026E-01    -9.34436E-02
       159        158.000     3.86869E-01    -2.37374E-01     3.86869E-01    -1.18279E-01
       160        159.000     4.73939E-01    -3.25740E-01     4.73939E-01    -1.38534E-01
       161        160.000     5.32013E-01    -3.95779E-01     5.32013E-01    -1.43683E-01
       162        161.000     5.42130E-01    -4.18697E-01     5.42130E-01    -1.25762E-01
       163        162.000     5.09339E-01    -3.85582E-01     5.09338E-01    -8.67212E-02
       164        163.000     4.58693E-01    -3.14777E-01     4.58693E-01    -3.82432E-02
       165        164.000     4.13518E-01    -2.33786E-01     4.13518E-01     7.27133E-03
       166        165.000     3.84393E-01    -1.62887E-01     3.84393E-01     4.25565E-02
       167        166.000     3.73189E-01    -1.10244E-01     3.73189E-01     7.08860E-02
       168        167.000     3.76520E-01    -7.64168E-02     3.76520E-01     9.53119E-02
       169        168.000     3.89996E-01    -5.65767E-02     3.89996E-01     1.17658E-01
       170        169.000     4.10965E-01    -4.42322E-02     4.10965E-01     1.39625E-01
       171        170.000     4.36271E-01    -3.47192E-02     4.36271E-01     1.65112E-01
       172        171.000     4.66717E-01    -2.54058E-02     4.66716E-01     1.97622E-01
       173        172.000     5.11892E-01    -1.46337E-02     5.11893E-01     2.40937E-01
       174        173.000     5.61102E-01    -2.41115E-03     5.61102E-01     2.97494E-01
       175        174.000     6.51484E-01     1.26235E-02     6.51484E-01     3.83311E-01
       176        175.000     7.68432E-01     3.22038E-02     7.68432E-01     5.11753E-01
       177        176.000     9.68836E-01     6.04922E-02     9.68836E-01     7.21503E-01
       178        177.000     1.29375E+00     9.77710E-02     1.29375E+00     1.04561E+00
       179        178.000     1.64187E+00     1.09754E-01     1.64187E+00     1.34876E+00
       180        179.000     1.19025E+00    -4.96172E-02     1.19025E+00     6.87191E-01
       181        180.000     4.59866E-01     0.00000E+00     4.59866E-01    -4.70240E-01
--------------------------------------------------------------------------

*** FITTING ***
------------------------------------------------------------------------
pixel #    1   wavelength #   1     0.355 (um)
------------------------------------------------------------------------
   #      sza      vis      fis  sca_ang         meas_I          fit_I
   1    45.00    45.00   205.36    92.76    0.85000E-01    0.13109E+00
   2    45.00    45.00   200.82    91.87    0.64500E-01    0.13092E+00
   3    45.00    45.00   136.93    97.75    0.40900E-01    0.13256E+00
   4    45.00    45.00    37.48   153.74    0.43300E-01    0.18494E+00
   5    45.00    45.00    32.30   157.31    0.60000E-01    0.18817E+00
   6    45.00    45.00    48.03   146.55    0.67600E-01    0.17775E+00
   7    45.00    45.00    49.26   145.72    0.36300E-01    0.17687E+00
