
Detailed residuals after final iteration
            noise          abs            rel
 198.83617    1:   0.60201E-01       70.13235 %      pixel # 1      Residual after iteration # 3

Date:             2019-08-16
Time:               22:26:15
Longitude:         -113.0000
Latitude :           35.0000
Parameter #, Vector of retrieved parameters
             1   0.93500E-04
             2   0.23351E-03
             3   0.24730E-01
             4   0.52954E+00
             5   0.73549E+01
             6   0.47955E+00
             7   0.15000E+01
             8   0.15000E+01
             9   0.10000E-02
            10   0.10000E-02
            11   0.10000E-02
            12   0.10000E-02
            13   0.20000E-01
            14   0.99900E+00
            15   0.33000E-01
            16   0.10000E+01
            17   0.20000E+04
            18   0.20000E+04
            19   0.50000E+03
            20   0.50000E+03
            21   0.10000E+00
            22   0.99000E+00
            23   0.10000E-02
            24   0.20000E-09

*** DETAILED PARAMETERS ***
Date:             2019-08-16
Time:               22:26:15
Longitude:         -113.0000
Latitude :           35.0000
Radius (um), Size Distribution dV/dlnr (normalized by particle volume concentration) for Particle component 1
       0.05000   0.31132E+00
       0.05727   0.21422E+00
       0.06560   0.13802E+00
       0.07515   0.83263E-01
       0.08608   0.47033E-01
       0.09860   0.24877E-01
       0.11294   0.12320E-01
       0.12937   0.57132E-02
       0.14818   0.24807E-02
       0.16974   0.10086E-02
       0.19443   0.38396E-03
       0.22271   0.13686E-03
       0.25510   0.45680E-04
       0.29221   0.14276E-04
       0.33472   0.41775E-05
       0.38340   0.11446E-05
       0.43917   0.29366E-06
       0.50305   0.70546E-07
       0.57623   0.15868E-07
       0.66004   0.33421E-08
       0.75605   0.65911E-09
       0.86603   0.12171E-09
       0.99200   0.21044E-10
       1.13629   0.34069E-11
       1.30157   0.51646E-12
       1.49089   0.73307E-13
       1.70776   0.97429E-14
       1.95616   0.12125E-14
       2.24070   0.14128E-15
       2.56663   0.15415E-16
       2.93997   0.15749E-17
       3.36761   0.15065E-18
       3.85745   0.13494E-19
       4.41855   0.11317E-20
       5.06126   0.88871E-22
       5.79746   0.65348E-23
       6.64074   0.44992E-24
       7.60669   0.29005E-25
       8.71314   0.17509E-26
       9.98054   0.98964E-28
      11.43229   0.52375E-29
      13.09520   0.25955E-30
      14.99999   0.12043E-31
Parameters of lognormal SD for Particle component 1
      rv (um):   0.24730E-01
    ln(sigma):   0.52954E+00
Radius (um), Size Distribution dV/dlnr (normalized by particle volume concentration) for Particle component 2
       0.05000   0.25008E-23
       0.05727   0.45781E-22
       0.06560   0.77354E-21
       0.07515   0.12063E-19
       0.08608   0.17361E-18
       0.09860   0.23061E-17
       0.11294   0.28272E-16
       0.12937   0.31989E-15
       0.14818   0.33405E-14
       0.16974   0.32196E-13
       0.19443   0.28640E-12
       0.22271   0.23512E-11
       0.25510   0.17816E-10
       0.29221   0.12459E-09
       0.33472   0.80412E-09
       0.38340   0.47900E-08
       0.43917   0.26334E-07
       0.50305   0.13362E-06
       0.57623   0.62576E-06
       0.66004   0.27046E-05
       0.75605   0.10789E-04
       0.86603   0.39722E-04
       0.99200   0.13497E-03
       1.13629   0.42328E-03
       1.30157   0.12251E-02
       1.49089   0.32727E-02
       1.70776   0.80688E-02
       1.95616   0.18360E-01
       2.24070   0.38559E-01
       2.56663   0.74737E-01
       2.93997   0.13370E+00
       3.36761   0.22074E+00
       3.85745   0.33636E+00
       4.41855   0.47304E+00
       5.06126   0.61400E+00
       5.79746   0.73555E+00
       6.64074   0.81324E+00
       7.60669   0.82986E+00
       8.71314   0.78155E+00
       9.98054   0.67933E+00
      11.43229   0.54498E+00
      13.09520   0.40350E+00
      14.99999   0.27573E+00
Parameters of lognormal SD for Particle component 2
      rv (um):   0.73549E+01
    ln(sigma):   0.47955E+00
Aerosol volume concentration (um^3/um^2 or um^3/um^3)
             1   0.93500E-04
             2   0.23351E-03
% of spherical particles for Particle component 1
             1   0.10000E+03
Aerosol profile mean height (m)
             1   0.20000E+04
Aerosol profile mean height (m)
             2   0.20000E+04
Aerosol profile standard deviation (m)
             1   0.50000E+03
             2   0.50000E+03
Wavelength (um), AOD_Total (unitless or 1/um)
       0.35500   0.10165E-03
Wavelength (um), AOD_Particle_mode_1 (unitless or 1/um)
       0.35500   0.45312E-04
Wavelength (um), AOD_Particle_mode_2 (unitless or 1/um)
       0.35500   0.56339E-04
Wavelength (um), SSA_Total
       0.35500   0.90857E+00
Wavelength (um), SSA_Particle_mode_1
       0.35500   0.98820E+00
Wavelength (um), SSA_Particle_mode_2
       0.35500   0.84452E+00
Wavelength (um), AAOD_Total (unitless or 1/um)
       0.35500   0.92941E-05
Wavelength (um), AAOD_Particle_mode_1 (unitless or 1/um)
       0.35500   0.53462E-06
Wavelength (um), AAOD_Particle_mode_2 (unitless or 1/um)
       0.35500   0.87595E-05
Wavelength (um), REAL Ref. Index for Particle component 1
       0.35500       1.50000
Wavelength (um), REAL Ref. Index for Particle component 2
       0.35500       1.50000
Wavelength (um), IMAG Ref. Index for Particle component 1
       0.35500   0.10000E-02
Wavelength (um), IMAG Ref. Index for Particle component 2
       0.35500   0.10000E-02
Wavelength (um),  Lidar Ratio (Total)
       0.35500      27.03437
Wavelength (um), Lidar Ratio (Particle component 1)
       0.35500      21.19558
Wavelength (um), Lidar Ratio (Particle component 2)
       0.35500      34.72873

   Phase Matrix

--------------------------------------------------------------------------
ipix=1  yymmdd = 2019-08-16  hhmmss = 22:26:15
--------------------------------------------------------------------------
wl= 0.355000  isd=1  sca= 0.44777E-04  ssa= 0.98820E+00  n= 0.15000E+01  k= 0.10000E-02
         # 	    angle        p11             p12             p22             p33
         1          0.000     0.31671E+01     0.00000E+00     0.31671E+01     0.31671E+01
         2          1.000     0.31662E+01    -0.35482E-03     0.31662E+01     0.31662E+01
         3          2.000     0.31633E+01    -0.14183E-02     0.31633E+01     0.31633E+01
         4          3.000     0.31585E+01    -0.31873E-02     0.31585E+01     0.31585E+01
         5          4.000     0.31518E+01    -0.56569E-02     0.31518E+01     0.31518E+01
         6          5.000     0.31433E+01    -0.88200E-02     0.31433E+01     0.31433E+01
         7          6.000     0.31328E+01    -0.12668E-01     0.31328E+01     0.31328E+01
         8          7.000     0.31206E+01    -0.17189E-01     0.31206E+01     0.31205E+01
         9          8.000     0.31065E+01    -0.22371E-01     0.31065E+01     0.31065E+01
        10          9.000     0.30907E+01    -0.28200E-01     0.30907E+01     0.30906E+01
        11         10.000     0.30732E+01    -0.34658E-01     0.30732E+01     0.30730E+01
        12         11.000     0.30539E+01    -0.41729E-01     0.30539E+01     0.30536E+01
        13         12.000     0.30331E+01    -0.49392E-01     0.30331E+01     0.30326E+01
        14         13.000     0.30097E+01    -0.57901E-01     0.30097E+01     0.30091E+01
        15         14.000     0.29866E+01    -0.66411E-01     0.29866E+01     0.29858E+01
        16         15.000     0.29611E+01    -0.75721E-01     0.29611E+01     0.29600E+01
        17         16.000     0.29342E+01    -0.85531E-01     0.29342E+01     0.29328E+01
        18         17.000     0.29059E+01    -0.95816E-01     0.29059E+01     0.29041E+01
        19         18.000     0.28763E+01    -0.10655E+00     0.28763E+01     0.28741E+01
        20         19.000     0.28454E+01    -0.11770E+00     0.28454E+01     0.28428E+01
        21         20.000     0.28134E+01    -0.12925E+00     0.28134E+01     0.28102E+01
        22         21.000     0.27803E+01    -0.14115E+00     0.27803E+01     0.27764E+01
        23         22.000     0.27461E+01    -0.15339E+00     0.27461E+01     0.27415E+01
        24         23.000     0.27110E+01    -0.16594E+00     0.27110E+01     0.27055E+01
        25         24.000     0.26749E+01    -0.17875E+00     0.26749E+01     0.26684E+01
        26         25.000     0.26380E+01    -0.19181E+00     0.26380E+01     0.26304E+01
        27         26.000     0.26003E+01    -0.20507E+00     0.26003E+01     0.25915E+01
        28         27.000     0.25619E+01    -0.21852E+00     0.25619E+01     0.25518E+01
        29         28.000     0.25229E+01    -0.23211E+00     0.25229E+01     0.25113E+01
        30         29.000     0.24833E+01    -0.24583E+00     0.24833E+01     0.24701E+01
        31         30.000     0.24432E+01    -0.25963E+00     0.24432E+01     0.24282E+01
        32         31.000     0.24026E+01    -0.27349E+00     0.24026E+01     0.23858E+01
        33         32.000     0.23617E+01    -0.28737E+00     0.23617E+01     0.23428E+01
        34         33.000     0.23205E+01    -0.30126E+00     0.23205E+01     0.22993E+01
        35         34.000     0.22790E+01    -0.31512E+00     0.22790E+01     0.22554E+01
        36         35.000     0.22373E+01    -0.32892E+00     0.22373E+01     0.22111E+01
        37         36.000     0.21954E+01    -0.34264E+00     0.21954E+01     0.21664E+01
        38         37.000     0.21535E+01    -0.35625E+00     0.21535E+01     0.21216E+01
        39         38.000     0.21116E+01    -0.36972E+00     0.21116E+01     0.20764E+01
        40         39.000     0.20697E+01    -0.38304E+00     0.20697E+01     0.20311E+01
        41         40.000     0.20278E+01    -0.39617E+00     0.20278E+01     0.19868E+01
        42         41.000     0.19861E+01    -0.40909E+00     0.19861E+01     0.19435E+01
        43         42.000     0.19446E+01    -0.42178E+00     0.19446E+01     0.19011E+01
        44         43.000     0.19033E+01    -0.43423E+00     0.19033E+01     0.18596E+01
        45         44.000     0.18623E+01    -0.44640E+00     0.18623E+01     0.18191E+01
        46         45.000     0.18215E+01    -0.45829E+00     0.18215E+01     0.17794E+01
        47         46.000     0.17811E+01    -0.46987E+00     0.17811E+01     0.17406E+01
        48         47.000     0.17411E+01    -0.48113E+00     0.17411E+01     0.17026E+01
        49         48.000     0.17015E+01    -0.49205E+00     0.17015E+01     0.16654E+01
        50         49.000     0.16623E+01    -0.50262E+00     0.16623E+01     0.16291E+01
        51         50.000     0.16237E+01    -0.51282E+00     0.16237E+01     0.15936E+01
        52         51.000     0.15855E+01    -0.52264E+00     0.15855E+01     0.15475E+01
        53         52.000     0.15479E+01    -0.53207E+00     0.15479E+01     0.15017E+01
        54         53.000     0.15108E+01    -0.54110E+00     0.15108E+01     0.14563E+01
        55         54.000     0.14744E+01    -0.54972E+00     0.14744E+01     0.14114E+01
        56         55.000     0.14385E+01    -0.55793E+00     0.14385E+01     0.13668E+01
        57         56.000     0.14033E+01    -0.56570E+00     0.14033E+01     0.13227E+01
        58         57.000     0.13687E+01    -0.57305E+00     0.13687E+01     0.12791E+01
        59         58.000     0.13348E+01    -0.57995E+00     0.13348E+01     0.12360E+01
        60         59.000     0.13015E+01    -0.58641E+00     0.13015E+01     0.11933E+01
        61         60.000     0.12690E+01    -0.59243E+00     0.12690E+01     0.11512E+01
        62         61.000     0.12371E+01    -0.59800E+00     0.12371E+01     0.11096E+01
        63         62.000     0.12060E+01    -0.60312E+00     0.12060E+01     0.10686E+01
        64         63.000     0.11756E+01    -0.60778E+00     0.11756E+01     0.10281E+01
        65         64.000     0.11459E+01    -0.61200E+00     0.11459E+01     0.98821E+00
        66         65.000     0.11170E+01    -0.61576E+00     0.11170E+01     0.94890E+00
        67         66.000     0.10888E+01    -0.61908E+00     0.10888E+01     0.91017E+00
        68         67.000     0.10613E+01    -0.62194E+00     0.10613E+01     0.87205E+00
        69         68.000     0.10346E+01    -0.62436E+00     0.10346E+01     0.83453E+00
        70         69.000     0.10086E+01    -0.62634E+00     0.10086E+01     0.79762E+00
        71         70.000     0.98340E+00    -0.62788E+00     0.98340E+00     0.76133E+00
        72         71.000     0.95893E+00    -0.62898E+00     0.95893E+00     0.72566E+00
        73         72.000     0.93521E+00    -0.62966E+00     0.93520E+00     0.69061E+00
        74         73.000     0.91222E+00    -0.62992E+00     0.91222E+00     0.65619E+00
        75         74.000     0.88997E+00    -0.62975E+00     0.88997E+00     0.62239E+00
        76         75.000     0.86846E+00    -0.62918E+00     0.86846E+00     0.58922E+00
        77         76.000     0.84767E+00    -0.62821E+00     0.84767E+00     0.55667E+00
        78         77.000     0.82760E+00    -0.62684E+00     0.82760E+00     0.52474E+00
        79         78.000     0.80824E+00    -0.62508E+00     0.80824E+00     0.49344E+00
        80         79.000     0.78959E+00    -0.62294E+00     0.78959E+00     0.46276E+00
        81         80.000     0.77164E+00    -0.62043E+00     0.77164E+00     0.43270E+00
        82         81.000     0.75437E+00    -0.61755E+00     0.75437E+00     0.40325E+00
        83         82.000     0.73778E+00    -0.61433E+00     0.73778E+00     0.37441E+00
        84         83.000     0.72186E+00    -0.61075E+00     0.72186E+00     0.34618E+00
        85         84.000     0.70659E+00    -0.60685E+00     0.70659E+00     0.31854E+00
        86         85.000     0.69197E+00    -0.60262E+00     0.69197E+00     0.29151E+00
        87         86.000     0.67799E+00    -0.59807E+00     0.67799E+00     0.26506E+00
        88         87.000     0.66463E+00    -0.59322E+00     0.66463E+00     0.23919E+00
        89         88.000     0.65187E+00    -0.58807E+00     0.65187E+00     0.21391E+00
        90         89.000     0.63972E+00    -0.58264E+00     0.63972E+00     0.18919E+00
        91         90.000     0.62815E+00    -0.57693E+00     0.62815E+00     0.16504E+00
        92         91.000     0.61716E+00    -0.57096E+00     0.61716E+00     0.14144E+00
        93         92.000     0.60672E+00    -0.56474E+00     0.60672E+00     0.11839E+00
        94         93.000     0.59684E+00    -0.55827E+00     0.59684E+00     0.95889E-01
        95         94.000     0.58749E+00    -0.55157E+00     0.58749E+00     0.73918E-01
        96         95.000     0.57866E+00    -0.54465E+00     0.57866E+00     0.52472E-01
        97         96.000     0.57035E+00    -0.53752E+00     0.57035E+00     0.31544E-01
        98         97.000     0.56253E+00    -0.53019E+00     0.56252E+00     0.11125E-01
        99         98.000     0.55519E+00    -0.52266E+00     0.55519E+00    -0.87924E-02
       100         99.000     0.54832E+00    -0.51496E+00     0.54832E+00    -0.28217E-01
       101        100.000     0.54191E+00    -0.50709E+00     0.54191E+00    -0.47158E-01
       102        101.000     0.53595E+00    -0.49906E+00     0.53595E+00    -0.65622E-01
       103        102.000     0.53042E+00    -0.49088E+00     0.53042E+00    -0.83620E-01
       104        103.000     0.52531E+00    -0.48256E+00     0.52531E+00    -0.10116E+00
       105        104.000     0.52060E+00    -0.47411E+00     0.52060E+00    -0.11825E+00
       106        105.000     0.51629E+00    -0.46555E+00     0.51629E+00    -0.13490E+00
       107        106.000     0.51236E+00    -0.45687E+00     0.51236E+00    -0.15111E+00
       108        107.000     0.50880E+00    -0.44810E+00     0.50880E+00    -0.16690E+00
       109        108.000     0.50560E+00    -0.43924E+00     0.50560E+00    -0.18228E+00
       110        109.000     0.50274E+00    -0.43030E+00     0.50274E+00    -0.19724E+00
       111        110.000     0.50022E+00    -0.42129E+00     0.50022E+00    -0.21181E+00
       112        111.000     0.49802E+00    -0.41221E+00     0.49802E+00    -0.22599E+00
       113        112.000     0.49612E+00    -0.40309E+00     0.49612E+00    -0.23979E+00
       114        113.000     0.49453E+00    -0.39392E+00     0.49453E+00    -0.25321E+00
       115        114.000     0.49322E+00    -0.38471E+00     0.49322E+00    -0.26626E+00
       116        115.000     0.49218E+00    -0.37548E+00     0.49218E+00    -0.27896E+00
       117        116.000     0.49141E+00    -0.36623E+00     0.49141E+00    -0.29131E+00
       118        117.000     0.49089E+00    -0.35697E+00     0.49089E+00    -0.30332E+00
       119        118.000     0.49061E+00    -0.34772E+00     0.49061E+00    -0.31499E+00
       120        119.000     0.49057E+00    -0.33846E+00     0.49057E+00    -0.32634E+00
       121        120.000     0.49074E+00    -0.32923E+00     0.49074E+00    -0.33736E+00
       122        121.000     0.49113E+00    -0.32001E+00     0.49113E+00    -0.34808E+00
       123        122.000     0.49171E+00    -0.31082E+00     0.49171E+00    -0.35849E+00
       124        123.000     0.49249E+00    -0.30167E+00     0.49249E+00    -0.36860E+00
       125        124.000     0.49344E+00    -0.29257E+00     0.49344E+00    -0.37842E+00
       126        125.000     0.49456E+00    -0.28351E+00     0.49456E+00    -0.38795E+00
       127        126.000     0.49585E+00    -0.27452E+00     0.49585E+00    -0.39721E+00
       128        127.000     0.49729E+00    -0.26558E+00     0.49728E+00    -0.40620E+00
       129        128.000     0.49886E+00    -0.25672E+00     0.49886E+00    -0.41492E+00
       130        129.000     0.50057E+00    -0.24793E+00     0.50057E+00    -0.42338E+00
       131        130.000     0.50241E+00    -0.23923E+00     0.50241E+00    -0.43159E+00
       132        131.000     0.50436E+00    -0.23062E+00     0.50436E+00    -0.43956E+00
       133        132.000     0.50641E+00    -0.22210E+00     0.50641E+00    -0.44728E+00
       134        133.000     0.50856E+00    -0.21368E+00     0.50856E+00    -0.45477E+00
       135        134.000     0.51081E+00    -0.20537E+00     0.51081E+00    -0.46202E+00
       136        135.000     0.51313E+00    -0.19717E+00     0.51313E+00    -0.46905E+00
       137        136.000     0.51553E+00    -0.18908E+00     0.51553E+00    -0.47586E+00
       138        137.000     0.51799E+00    -0.18112E+00     0.51799E+00    -0.48246E+00
       139        138.000     0.52051E+00    -0.17329E+00     0.52051E+00    -0.48884E+00
       140        139.000     0.52308E+00    -0.16558E+00     0.52308E+00    -0.49502E+00
       141        140.000     0.52569E+00    -0.15801E+00     0.52569E+00    -0.50100E+00
       142        141.000     0.52834E+00    -0.15058E+00     0.52834E+00    -0.50678E+00
       143        142.000     0.53102E+00    -0.14330E+00     0.53102E+00    -0.51236E+00
       144        143.000     0.53372E+00    -0.13616E+00     0.53372E+00    -0.51776E+00
       145        144.000     0.53644E+00    -0.12917E+00     0.53644E+00    -0.52297E+00
       146        145.000     0.53916E+00    -0.12234E+00     0.53916E+00    -0.52800E+00
       147        146.000     0.54189E+00    -0.11567E+00     0.54189E+00    -0.53285E+00
       148        147.000     0.54461E+00    -0.10917E+00     0.54461E+00    -0.53753E+00
       149        148.000     0.54732E+00    -0.10283E+00     0.54732E+00    -0.54204E+00
       150        149.000     0.55002E+00    -0.96657E-01     0.55002E+00    -0.54637E+00
       151        150.000     0.55270E+00    -0.90658E-01     0.55270E+00    -0.55054E+00
       152        151.000     0.55534E+00    -0.84835E-01     0.55534E+00    -0.55455E+00
       153        152.000     0.55796E+00    -0.79190E-01     0.55796E+00    -0.55840E+00
       154        153.000     0.56053E+00    -0.73726E-01     0.56053E+00    -0.56209E+00
       155        154.000     0.56307E+00    -0.68444E-01     0.56307E+00    -0.56563E+00
       156        155.000     0.56555E+00    -0.63348E-01     0.56555E+00    -0.56901E+00
       157        156.000     0.56798E+00    -0.58439E-01     0.56798E+00    -0.57224E+00
       158        157.000     0.57035E+00    -0.53719E-01     0.57035E+00    -0.57533E+00
       159        158.000     0.57266E+00    -0.49190E-01     0.57266E+00    -0.57827E+00
       160        159.000     0.57490E+00    -0.44853E-01     0.57490E+00    -0.58106E+00
       161        160.000     0.57707E+00    -0.40711E-01     0.57707E+00    -0.58372E+00
       162        161.000     0.57916E+00    -0.36765E-01     0.57916E+00    -0.58623E+00
       163        162.000     0.58117E+00    -0.33015E-01     0.58117E+00    -0.58860E+00
       164        163.000     0.58310E+00    -0.29463E-01     0.58310E+00    -0.59084E+00
       165        164.000     0.58494E+00    -0.26111E-01     0.58494E+00    -0.59294E+00
       166        165.000     0.58668E+00    -0.22958E-01     0.58668E+00    -0.59490E+00
       167        166.000     0.58833E+00    -0.20006E-01     0.58833E+00    -0.59674E+00
       168        167.000     0.58989E+00    -0.17255E-01     0.58989E+00    -0.59844E+00
       169        168.000     0.59134E+00    -0.14707E-01     0.59134E+00    -0.60001E+00
       170        169.000     0.59269E+00    -0.12360E-01     0.59269E+00    -0.60145E+00
       171        170.000     0.59393E+00    -0.10217E-01     0.59393E+00    -0.60276E+00
       172        171.000     0.59505E+00    -0.82774E-02     0.59505E+00    -0.60395E+00
       173        172.000     0.59607E+00    -0.65411E-02     0.59607E+00    -0.60501E+00
       174        173.000     0.59697E+00    -0.50086E-02     0.59697E+00    -0.60594E+00
       175        174.000     0.59776E+00    -0.36801E-02     0.59776E+00    -0.60674E+00
       176        175.000     0.59843E+00    -0.25558E-02     0.59843E+00    -0.60743E+00
       177        176.000     0.59898E+00    -0.16358E-02     0.59898E+00    -0.60798E+00
       178        177.000     0.59940E+00    -0.92020E-03     0.59940E+00    -0.60841E+00
       179        178.000     0.59971E+00    -0.40899E-03     0.59971E+00    -0.60872E+00
       180        179.000     0.59989E+00    -0.10225E-03     0.59989E+00    -0.60891E+00
       181        180.000     0.59996E+00     0.00000E+00     0.59996E+00    -0.60897E+00
wl= 0.355000  isd=2  sca= 0.47579E-04  ssa= 0.84452E+00  n= 0.15000E+01  k= 0.10000E-02
         # 	    angle        p11             p12             p22             p33
         1          0.000     0.99009E+04     0.00000E+00     0.99009E+04     0.99009E+04
         2          1.000     0.18839E+04     0.58027E+00     0.18839E+04     0.18837E+04
         3          2.000     0.25629E+03    -0.35462E+00     0.25629E+03     0.25600E+03
         4          3.000     0.67077E+02    -0.57406E+00     0.67077E+02     0.66837E+02
         5          4.000     0.29449E+02    -0.54011E+00     0.29449E+02     0.29280E+02
         6          5.000     0.17126E+02    -0.46938E+00     0.17126E+02     0.17004E+02
         7          6.000     0.11469E+02    -0.40525E+00     0.11469E+02     0.11371E+02
         8          7.000     0.85369E+01    -0.35330E+00     0.85369E+01     0.84509E+01
         9          8.000     0.68509E+01    -0.31118E+00     0.68509E+01     0.67748E+01
        10          9.000     0.57744E+01    -0.27664E+00     0.57744E+01     0.57035E+01
        11         10.000     0.50749E+01    -0.24722E+00     0.50749E+01     0.50094E+01
        12         11.000     0.45697E+01    -0.22183E+00     0.45697E+01     0.45079E+01
        13         12.000     0.41927E+01    -0.19984E+00     0.41927E+01     0.41340E+01
        14         13.000     0.39253E+01    -0.18079E+00     0.39253E+01     0.38696E+01
        15         14.000     0.36755E+01    -0.16175E+00     0.36755E+01     0.36227E+01
        16         15.000     0.34745E+01    -0.14510E+00     0.34745E+01     0.34237E+01
        17         16.000     0.33038E+01    -0.12966E+00     0.33038E+01     0.32554E+01
        18         17.000     0.31531E+01    -0.11501E+00     0.31531E+01     0.31072E+01
        19         18.000     0.30151E+01    -0.10128E+00     0.30151E+01     0.29709E+01
        20         19.000     0.28881E+01    -0.88547E-01     0.28881E+01     0.28455E+01
        21         20.000     0.27713E+01    -0.76672E-01     0.27713E+01     0.27301E+01
        22         21.000     0.26614E+01    -0.65323E-01     0.26614E+01     0.26213E+01
        23         22.000     0.25567E+01    -0.54442E-01     0.25567E+01     0.25175E+01
        24         23.000     0.24563E+01    -0.44189E-01     0.24563E+01     0.24177E+01
        25         24.000     0.23602E+01    -0.34632E-01     0.23602E+01     0.23218E+01
        26         25.000     0.22679E+01    -0.25727E-01     0.22679E+01     0.22295E+01
        27         26.000     0.21792E+01    -0.17375E-01     0.21792E+01     0.21406E+01
        28         27.000     0.20934E+01    -0.95736E-02     0.20934E+01     0.20545E+01
        29         28.000     0.20107E+01    -0.23278E-02     0.20107E+01     0.19714E+01
        30         29.000     0.19310E+01     0.44042E-02     0.19310E+01     0.18911E+01
        31         30.000     0.18536E+01     0.10685E-01     0.18536E+01     0.18131E+01
        32         31.000     0.17785E+01     0.16621E-01     0.17785E+01     0.17373E+01
        33         32.000     0.17055E+01     0.22129E-01     0.17055E+01     0.16636E+01
        34         33.000     0.16350E+01     0.27207E-01     0.16350E+01     0.15923E+01
        35         34.000     0.15667E+01     0.31904E-01     0.15667E+01     0.15232E+01
        36         35.000     0.15007E+01     0.36125E-01     0.15007E+01     0.14565E+01
        37         36.000     0.14372E+01     0.39937E-01     0.14372E+01     0.13921E+01
        38         37.000     0.13755E+01     0.43452E-01     0.13755E+01     0.13297E+01
        39         38.000     0.13157E+01     0.46722E-01     0.13157E+01     0.12690E+01
        40         39.000     0.12578E+01     0.49692E-01     0.12578E+01     0.12072E+01
        41         40.000     0.12021E+01     0.52255E-01     0.12021E+01     0.11485E+01
        42         41.000     0.11484E+01     0.54489E-01     0.11484E+01     0.10925E+01
        43         42.000     0.10966E+01     0.56462E-01     0.10966E+01     0.10393E+01
        44         43.000     0.10466E+01     0.58163E-01     0.10466E+01     0.98873E+00
        45         44.000     0.99838E+00     0.59610E-01     0.99838E+00     0.94059E+00
        46         45.000     0.95205E+00     0.60730E-01     0.95205E+00     0.89479E+00
        47         46.000     0.90743E+00     0.61620E-01     0.90742E+00     0.85122E+00
        48         47.000     0.86452E+00     0.62254E-01     0.86452E+00     0.80977E+00
        49         48.000     0.82326E+00     0.62661E-01     0.82326E+00     0.77034E+00
        50         49.000     0.78357E+00     0.62858E-01     0.78357E+00     0.73283E+00
        51         50.000     0.74542E+00     0.62843E-01     0.74542E+00     0.69714E+00
        52         51.000     0.70884E+00     0.62604E-01     0.70884E+00     0.65959E+00
        53         52.000     0.67369E+00     0.62180E-01     0.67369E+00     0.62352E+00
        54         53.000     0.63996E+00     0.61594E-01     0.63996E+00     0.58890E+00
        55         54.000     0.60763E+00     0.60794E-01     0.60763E+00     0.55575E+00
        56         55.000     0.57672E+00     0.59803E-01     0.57672E+00     0.52407E+00
        57         56.000     0.54711E+00     0.58648E-01     0.54711E+00     0.49373E+00
        58         57.000     0.51868E+00     0.57417E-01     0.51868E+00     0.46461E+00
        59         58.000     0.49146E+00     0.56052E-01     0.49146E+00     0.43675E+00
        60         59.000     0.46547E+00     0.54527E-01     0.46547E+00     0.41017E+00
        61         60.000     0.44065E+00     0.52869E-01     0.44065E+00     0.38482E+00
        62         61.000     0.41695E+00     0.51101E-01     0.41695E+00     0.36064E+00
        63         62.000     0.39433E+00     0.49241E-01     0.39433E+00     0.33759E+00
        64         63.000     0.37274E+00     0.47299E-01     0.37274E+00     0.31560E+00
        65         64.000     0.35216E+00     0.45289E-01     0.35216E+00     0.29467E+00
        66         65.000     0.33258E+00     0.43197E-01     0.33258E+00     0.27478E+00
        67         66.000     0.31396E+00     0.41031E-01     0.31396E+00     0.25591E+00
        68         67.000     0.29626E+00     0.38832E-01     0.29626E+00     0.23799E+00
        69         68.000     0.27943E+00     0.36586E-01     0.27943E+00     0.22099E+00
        70         69.000     0.26347E+00     0.34319E-01     0.26347E+00     0.20488E+00
        71         70.000     0.24834E+00     0.32017E-01     0.24834E+00     0.18966E+00
        72         71.000     0.23401E+00     0.29720E-01     0.23401E+00     0.17527E+00
        73         72.000     0.22043E+00     0.27436E-01     0.22043E+00     0.16166E+00
        74         73.000     0.20760E+00     0.25148E-01     0.20760E+00     0.14885E+00
        75         74.000     0.19550E+00     0.22860E-01     0.19550E+00     0.13682E+00
        76         75.000     0.18410E+00     0.20581E-01     0.18410E+00     0.12553E+00
        77         76.000     0.17340E+00     0.18299E-01     0.17340E+00     0.11495E+00
        78         77.000     0.16342E+00     0.15979E-01     0.16342E+00     0.10510E+00
        79         78.000     0.15416E+00     0.13580E-01     0.15416E+00     0.95979E-01
        80         79.000     0.14567E+00     0.11034E-01     0.14567E+00     0.87558E-01
        81         80.000     0.13796E+00     0.83004E-02     0.13796E+00     0.79816E-01
        82         81.000     0.13106E+00     0.53290E-02     0.13106E+00     0.72676E-01
        83         82.000     0.12496E+00     0.21159E-02     0.12496E+00     0.66060E-01
        84         83.000     0.11959E+00    -0.13220E-02     0.11959E+00     0.59839E-01
        85         84.000     0.11485E+00    -0.48829E-02     0.11485E+00     0.53908E-01
        86         85.000     0.11054E+00    -0.83923E-02     0.11054E+00     0.48113E-01
        87         86.000     0.10640E+00    -0.11585E-01     0.10640E+00     0.42342E-01
        88         87.000     0.10218E+00    -0.14216E-01     0.10218E+00     0.36558E-01
        89         88.000     0.97707E-01    -0.16117E-01     0.97707E-01     0.30823E-01
        90         89.000     0.92906E-01    -0.17224E-01     0.92906E-01     0.25247E-01
        91         90.000     0.87814E-01    -0.17596E-01     0.87814E-01     0.19950E-01
        92         91.000     0.82558E-01    -0.17372E-01     0.82558E-01     0.15066E-01
        93         92.000     0.77303E-01    -0.16747E-01     0.77303E-01     0.10663E-01
        94         93.000     0.72199E-01    -0.15908E-01     0.72199E-01     0.67735E-02
        95         94.000     0.67376E-01    -0.14996E-01     0.67376E-01     0.33758E-02
        96         95.000     0.62917E-01    -0.14120E-01     0.62917E-01     0.43485E-03
        97         96.000     0.58865E-01    -0.13350E-01     0.58865E-01    -0.21178E-02
        98         97.000     0.55234E-01    -0.12706E-01     0.55234E-01    -0.43373E-02
        99         98.000     0.52010E-01    -0.12201E-01     0.52010E-01    -0.62880E-02
       100         99.000     0.49160E-01    -0.11814E-01     0.49160E-01    -0.80025E-02
       101        100.000     0.46658E-01    -0.11539E-01     0.46658E-01    -0.95371E-02
       102        101.000     0.44461E-01    -0.11344E-01     0.44461E-01    -0.10916E-01
       103        102.000     0.42529E-01    -0.11209E-01     0.42529E-01    -0.12168E-01
       104        103.000     0.40832E-01    -0.11114E-01     0.40832E-01    -0.13309E-01
       105        104.000     0.39341E-01    -0.11053E-01     0.39341E-01    -0.14347E-01
       106        105.000     0.38031E-01    -0.11005E-01     0.38031E-01    -0.15296E-01
       107        106.000     0.36874E-01    -0.10960E-01     0.36874E-01    -0.16162E-01
       108        107.000     0.35849E-01    -0.10914E-01     0.35849E-01    -0.16953E-01
       109        108.000     0.34949E-01    -0.10864E-01     0.34949E-01    -0.17680E-01
       110        109.000     0.34145E-01    -0.10797E-01     0.34145E-01    -0.18338E-01
       111        110.000     0.33434E-01    -0.10716E-01     0.33434E-01    -0.18935E-01
       112        111.000     0.32795E-01    -0.10617E-01     0.32795E-01    -0.19471E-01
       113        112.000     0.32226E-01    -0.10499E-01     0.32226E-01    -0.19955E-01
       114        113.000     0.31708E-01    -0.10358E-01     0.31708E-01    -0.20381E-01
       115        114.000     0.31242E-01    -0.10194E-01     0.31242E-01    -0.20761E-01
       116        115.000     0.30814E-01    -0.10005E-01     0.30814E-01    -0.21094E-01
       117        116.000     0.30420E-01    -0.97933E-02     0.30420E-01    -0.21386E-01
       118        117.000     0.30056E-01    -0.95596E-02     0.30056E-01    -0.21638E-01
       119        118.000     0.29714E-01    -0.93006E-02     0.29714E-01    -0.21859E-01
       120        119.000     0.29396E-01    -0.90259E-02     0.29396E-01    -0.22050E-01
       121        120.000     0.29094E-01    -0.87305E-02     0.29094E-01    -0.22213E-01
       122        121.000     0.28817E-01    -0.84208E-02     0.28817E-01    -0.22359E-01
       123        122.000     0.28555E-01    -0.80984E-02     0.28555E-01    -0.22486E-01
       124        123.000     0.28312E-01    -0.77688E-02     0.28312E-01    -0.22602E-01
       125        124.000     0.28088E-01    -0.74369E-02     0.28088E-01    -0.22707E-01
       126        125.000     0.27891E-01    -0.71028E-02     0.27891E-01    -0.22807E-01
       127        126.000     0.27714E-01    -0.67651E-02     0.27714E-01    -0.22895E-01
       128        127.000     0.27565E-01    -0.64329E-02     0.27565E-01    -0.22984E-01
       129        128.000     0.27435E-01    -0.61107E-02     0.27435E-01    -0.23063E-01
       130        129.000     0.27331E-01    -0.57941E-02     0.27331E-01    -0.23141E-01
       131        130.000     0.27254E-01    -0.54839E-02     0.27254E-01    -0.23216E-01
       132        131.000     0.27202E-01    -0.51805E-02     0.27202E-01    -0.23284E-01
       133        132.000     0.27178E-01    -0.48881E-02     0.27178E-01    -0.23347E-01
       134        133.000     0.27175E-01    -0.45976E-02     0.27175E-01    -0.23399E-01
       135        134.000     0.27202E-01    -0.43148E-02     0.27202E-01    -0.23447E-01
       136        135.000     0.27252E-01    -0.40394E-02     0.27252E-01    -0.23485E-01
       137        136.000     0.27326E-01    -0.37614E-02     0.27326E-01    -0.23515E-01
       138        137.000     0.27431E-01    -0.34850E-02     0.27431E-01    -0.23539E-01
       139        138.000     0.27555E-01    -0.32062E-02     0.27555E-01    -0.23544E-01
       140        139.000     0.27712E-01    -0.29289E-02     0.27712E-01    -0.23540E-01
       141        140.000     0.27902E-01    -0.26479E-02     0.27902E-01    -0.23517E-01
       142        141.000     0.28148E-01    -0.23514E-02     0.28148E-01    -0.23486E-01
       143        142.000     0.28447E-01    -0.20440E-02     0.28447E-01    -0.23437E-01
       144        143.000     0.28815E-01    -0.17360E-02     0.28815E-01    -0.23377E-01
       145        144.000     0.29276E-01    -0.14207E-02     0.29276E-01    -0.23307E-01
       146        145.000     0.29887E-01    -0.11055E-02     0.29887E-01    -0.23235E-01
       147        146.000     0.30724E-01    -0.80441E-03     0.30724E-01    -0.23186E-01
       148        147.000     0.31892E-01    -0.55676E-03     0.31892E-01    -0.23195E-01
       149        148.000     0.33569E-01    -0.44244E-03     0.33569E-01    -0.23303E-01
       150        149.000     0.36115E-01    -0.61544E-03     0.36115E-01    -0.23592E-01
       151        150.000     0.40103E-01    -0.12921E-02     0.40103E-01    -0.24222E-01
       152        151.000     0.46413E-01    -0.29555E-02     0.46413E-01    -0.25513E-01
       153        152.000     0.56507E-01    -0.65624E-02     0.56507E-01    -0.27925E-01
       154        153.000     0.72819E-01    -0.13818E-01     0.72819E-01    -0.32200E-01
       155        154.000     0.99001E-01    -0.27679E-01     0.99001E-01    -0.39545E-01
       156        155.000     0.13988E+00    -0.52970E-01     0.13988E+00    -0.51600E-01
       157        156.000     0.20072E+00    -0.96298E-01     0.20072E+00    -0.69810E-01
       158        157.000     0.28399E+00    -0.16359E+00     0.28399E+00    -0.94403E-01
       159        158.000     0.38278E+00    -0.25371E+00     0.38278E+00    -0.12220E+00
       160        159.000     0.47483E+00    -0.34965E+00     0.47483E+00    -0.14404E+00
       161        160.000     0.52731E+00    -0.41601E+00     0.52731E+00    -0.14614E+00
       162        161.000     0.51854E+00    -0.41703E+00     0.51854E+00    -0.12011E+00
       163        162.000     0.46301E+00    -0.35128E+00     0.46301E+00    -0.72501E-01
       164        163.000     0.39980E+00    -0.25563E+00     0.39980E+00    -0.20851E-01
       165        164.000     0.35581E+00    -0.16832E+00     0.35581E+00     0.20896E-01
       166        165.000     0.33626E+00    -0.10772E+00     0.33626E+00     0.47913E-01
       167        166.000     0.33526E+00    -0.73245E-01     0.33526E+00     0.66526E-01
       168        167.000     0.34581E+00    -0.57050E-01     0.34581E+00     0.83191E-01
       169        168.000     0.36257E+00    -0.49807E-01     0.36257E+00     0.10083E+00
       170        169.000     0.38085E+00    -0.44564E-01     0.38085E+00     0.11880E+00
       171        170.000     0.40216E+00    -0.37647E-01     0.40216E+00     0.14172E+00
       172        171.000     0.42918E+00    -0.27901E-01     0.42918E+00     0.17188E+00
       173        172.000     0.46407E+00    -0.15247E-01     0.46407E+00     0.20877E+00
       174        173.000     0.50419E+00    -0.74335E-03     0.50419E+00     0.25664E+00
       175        174.000     0.57493E+00     0.14985E-01     0.57493E+00     0.32646E+00
       176        175.000     0.66781E+00     0.33897E-01     0.66781E+00     0.42853E+00
       177        176.000     0.83183E+00     0.61714E-01     0.83183E+00     0.60566E+00
       178        177.000     0.11561E+01     0.10325E+00     0.11561E+01     0.94048E+00
       179        178.000     0.16973E+01     0.14068E+00     0.16973E+01     0.14639E+01
       180        179.000     0.15028E+01    -0.30174E-01     0.15028E+01     0.11142E+01
       181        180.000     0.42846E+00     0.00000E+00     0.42846E+00    -0.43665E+00
--------------------------------------------------------------------------

*** FITTING ***
------------------------------------------------------------------------
pixel #    1   wavelength #   1     0.355 (um)
------------------------------------------------------------------------
   #      sza      vis      fis  sca_ang         meas_I          fit_I
   1    45.00   135.00   205.36    17.86    0.85000E-01    0.14453E+00
   2    45.00   135.00   200.82    14.68    0.64500E-01    0.14633E+00
   3    45.00   135.00   136.93    30.09    0.40900E-01    0.13500E+00
   4    45.00   135.00    37.48    84.07    0.43300E-01    0.88740E-01
   5    45.00   135.00    32.30    85.56    0.60000E-01    0.88354E-01
   6    45.00   135.00    48.03    80.47    0.67600E-01    0.89992E-01
   7    45.00   135.00    49.26    80.00    0.36300E-01    0.90187E-01
