Config file read successfully
The tile is divided in segments with 1 rows, 1 cols and 1 times. 1 inversions will be performed (sequential version)
Retrieval #0 (1/1): 100.00%: 1 pixels will be processed
 alloc_arrays called
in set_RIN_retr_par_number:
    KNSING  = 11 - number of parameters driving forward model for each pixel
    KNSINGF = 11 - number of retrieved parameters for each pixel
   4.99999970E-02           1           1  - RADIUS in set_RIN_radii
   15.0000010               1           2  - RADIUS in set_RIN_radii
in set_RIN_RT_OSH_flags_surf:
    isurf_land(1), isurf_land(2), isurf_water:
    20101   20201   20301
in set_print_RIN_FRETR_spectral:
    LIST OF FUNCTIONAL RETRIEVAL OPTIONS:
      1 - retr_method_fullset
      2 - retr_method_subset
      1 - retr_function_const
      2 - retr_function_lns_linear
    Assignment of FUNCTIONAL RETRIEVAL OPTIONS:
    idim1 = 1  idim2 = 1  method = 1  function = 0  total_num_pars = 0
      iwl involved:
      0
      IWW_SINGL:   
      0
    idim1 = 2  idim2 = 1  method = 1  function = 0  total_num_pars = 0
      iwl involved:
      0   0
      IWW_SINGL:   
      0   0
    idim1 = 3  idim2 = 1  method = 2  function = 1  total_num_pars = 4
      iwl involved:
      1
      IWW_SINGL:   
      0
    idim1 = 4  idim2 = 1  method = 2  function = 1  total_num_pars = 4
      iwl involved:
      1
      IWW_SINGL:   
      0
    idim1 = 5  idim2 = 1  method = 2  function = 1  total_num_pars = 4
      iwl involved:
      1
      IWW_SINGL:   
      0
    idim1 = 6  idim2 = 1  method = 1  function = 0  total_num_pars = 0
      iwl involved:
      0
      IWW_SINGL:   
      0
    idim1 = 7  idim2 = 1  method = 1  function = 0  total_num_pars = 0
      iwl involved:
      0
      IWW_SINGL:   
      0
    idim1 = 8  idim2 = 1  method = 1  function = 0  total_num_pars = 0
      iwl involved:
      0
      IWW_SINGL:   
      0
    idim1 = 9  idim2 = 1  method = 2  function = 1  total_num_pars = 4
      iwl involved:
      1
      IWW_SINGL:   
      0
    idim1 = 10  idim2 = 1  method = 2  function = 1  total_num_pars = 4
      iwl involved:
      1
      IWW_SINGL:   
      0

NW = 4  (RIN%WAVE(IW),IW=1,NW) in set_RIN_wave_length_array
  3.5500E-01  3.8000E-01  4.7000E-01  5.5500E-01
in inversion:
    npixels = 1
    nsd = 1
    lm_min =  0.0000E+00
    ccor_min =  0.0000E+00
    ccor_max =  1.0000E+02
    eps_err = 0.00000
    nlvls_geom = 100
    aerosol profile   type = 1  (0 - exponential, 1 - gaussian)
    molecular profile type = 0  (0 - exponential, 1 - stdatm)
segment_meas npixels: 1 NX: 1 NY: 1 NT: 1 [KIMAGE: 120]
segment_meas%pixels(1)%HOBS:   50000.000
segment_meas%pixels(1)%nwl: 4
segment_meas%pixels(1)%cloudy: 1
segment_meas%pixels(1)%x:   113.000
segment_meas%pixels(1)%y:    35.000
segment_meas%pixels(1)%t: 1565994375 (2019-08-16T22:26:15Z)
segment_meas%pixels(1)%ix: 1
segment_meas%pixels(1)%iy: 1
segment_meas%pixels(1)%it: 1
segment_meas%pixels(1)%MASL:    60.000
segment_meas%pixels(1)%land_percent:   100.000
segment_meas%pixels(1)%irow: 1
segment_meas%pixels(1)%icol: 1
segment_meas%pixels(1)%IFGAS: 0
segment_meas%pixels(1)%meas(iwl=1:4): 
segment_meas%pixels(1)%meas(1)%NIP: 1
segment_meas%pixels(1)%meas(1)%NBVM(ip=1:1): [1/6] 7 
segment_meas%pixels(1)%meas(1)%meas_type(ip=1:1): [1/6] 41 
segment_meas%pixels(1)%meas(1)%wl:     0.355
segment_meas%pixels(1)%meas(1)%ind_wl: 1
segment_meas%pixels(1)%meas(1)%sza:    45.000
segment_meas%pixels(1)%meas(1)%thetav(ivm=1:7,ip=1): [7/300]    0.664E+02     0.481E+02     0.964E+01     0.419E+02     0.606E+02     0.659E+02     0.471E+02 
segment_meas%pixels(1)%meas(1)%phi(ivm=1:7,ip=1): [7/300]    0.205E+03     0.201E+03     0.137E+03     0.375E+02     0.323E+02     0.480E+02     0.493E+02 
segment_meas%pixels(1)%meas(1)%Nsurf: 0
segment_meas%pixels(1)%meas(1)%groundpar(isurf=1:0): [0/1]
segment_meas%pixels(1)%meas(1)%gaspar:     0.000
segment_meas%pixels(1)%meas(1)%I: [7/300]    0.850E-01     0.645E-01     0.409E-01     0.433E-01     0.600E-01     0.676E-01     0.363E-01 
segment_meas%pixels(1)%meas(1)%IFCOV(ip=1:1): [1/6] 0 
segment_meas%pixels(1)%meas(1)%IFMP(ip=1:1): [1/6] 0 
segment_meas%pixels(1)%meas(1)%CMTRX(ivm=1:0,ip=1): [0/300]
segment_meas%pixels(1)%meas(1)%MPROF(ivm=1:0,ip=1): [0/63]
segment_meas%pixels(1)%meas(2)%NIP: 1
Retrieval #0 (1/1): Segment error. It is set as empty segment (0 pixels) and it is ignored. Retrieval code keep processing the rest of segments
Retrieval #0 (1/1): 100.00%: finished
RETRIEVAL ERROR: During the retrieval process 1 segments (1 pixels) were ignored because retrieval code returned an error
segment_meas%pixels(1)%meas(2)%NBVM(ip=1:1): [1/6] 7 
segment_meas%pixels(1)%meas(2)%meas_type(ip=1:1): [1/6] 41 
segment_meas%pixels(1)%meas(2)%wl:     0.380
segment_meas%pixels(1)%meas(2)%ind_wl: 2
segment_meas%pixels(1)%meas(2)%sza:    45.000
segment_meas%pixels(1)%meas(2)%thetav(ivm=1:7,ip=1): [7/300]    0.434E+02     0.438E+02     0.442E+02     0.445E+02     0.448E+02     0.468E+02     0.472E+02 
segment_meas%pixels(1)%meas(2)%phi(ivm=1:7,ip=1): [7/300]    0.205E+03     0.201E+03     0.136E+03     0.374E+02     0.323E+02     0.480E+02     0.493E+02 
segment_meas%pixels(1)%meas(2)%Nsurf: 0
segment_meas%pixels(1)%meas(2)%groundpar(isurf=1:0): [0/1]
segment_meas%pixels(1)%meas(2)%gaspar:     0.000
segment_meas%pixels(1)%meas(2)%I: [7/300]    0.718E-01     0.540E-01     0.350E-01     0.376E-01     0.529E-01     0.594E-01     0.321E-01 
segment_meas%pixels(1)%meas(2)%IFCOV(ip=1:1): [1/6] 0 
segment_meas%pixels(1)%meas(2)%IFMP(ip=1:1): [1/6] 0 
segment_meas%pixels(1)%meas(2)%CMTRX(ivm=1:0,ip=1): [0/300]
segment_meas%pixels(1)%meas(2)%MPROF(ivm=1:0,ip=1): [0/63]
segment_meas%pixels(1)%meas(3)%NIP: 1
segment_meas%pixels(1)%meas(3)%NBVM(ip=1:1): [1/6] 7 
segment_meas%pixels(1)%meas(3)%meas_type(ip=1:1): [1/6] 41 
segment_meas%pixels(1)%meas(3)%wl:     0.470
segment_meas%pixels(1)%meas(3)%ind_wl: 3
segment_meas%pixels(1)%meas(3)%sza:    45.000
segment_meas%pixels(1)%meas(3)%thetav(ivm=1:7,ip=1): [7/300]    0.656E+02     0.476E+02     0.953E+01     0.424E+02     0.610E+02     0.654E+02     0.466E+02 
segment_meas%pixels(1)%meas(3)%phi(ivm=1:7,ip=1): [7/300]    0.205E+03     0.201E+03     0.135E+03     0.373E+02     0.322E+02     0.481E+02     0.493E+02 
segment_meas%pixels(1)%meas(3)%Nsurf: 0
segment_meas%pixels(1)%meas(3)%groundpar(isurf=1:0): [0/1]
segment_meas%pixels(1)%meas(3)%gaspar:     0.000
segment_meas%pixels(1)%meas(3)%I: [7/300]    0.111E+00     0.826E-01     0.602E-01     0.666E-01     0.866E-01     0.996E-01     0.417E-01 
segment_meas%pixels(1)%meas(3)%IFCOV(ip=1:1): [1/6] 0 
segment_meas%pixels(1)%meas(3)%IFMP(ip=1:1): [1/6] 0 
segment_meas%pixels(1)%meas(3)%CMTRX(ivm=1:0,ip=1): [0/300]
segment_meas%pixels(1)%meas(3)%MPROF(ivm=1:0,ip=1): [0/63]
segment_meas%pixels(1)%meas(4)%NIP: 1
segment_meas%pixels(1)%meas(4)%NBVM(ip=1:1): [1/6] 7 
segment_meas%pixels(1)%meas(4)%meas_type(ip=1:1): [1/6] 41 
segment_meas%pixels(1)%meas(4)%wl:     0.555
segment_meas%pixels(1)%meas(4)%ind_wl: 4
segment_meas%pixels(1)%meas(4)%sza:    45.000
segment_meas%pixels(1)%meas(4)%thetav(ivm=1:7,ip=1): [7/300]    0.655E+02     0.474E+02     0.946E+01     0.428E+02     0.613E+02     0.652E+02     0.463E+02 
segment_meas%pixels(1)%meas(4)%phi(ivm=1:7,ip=1): [7/300]    0.205E+03     0.201E+03     0.133E+03     0.372E+02     0.321E+02     0.481E+02     0.493E+02 
segment_meas%pixels(1)%meas(4)%Nsurf: 0
segment_meas%pixels(1)%meas(4)%groundpar(isurf=1:0): [0/1]
segment_meas%pixels(1)%meas(4)%gaspar:     0.000
segment_meas%pixels(1)%meas(4)%I: [7/300]    0.881E-01     0.617E-01     0.522E-01     0.546E-01     0.655E-01     0.912E-01     0.283E-01 
segment_meas%pixels(1)%meas(4)%IFCOV(ip=1:1): [1/6] 0 
segment_meas%pixels(1)%meas(4)%IFMP(ip=1:1): [1/6] 0 
segment_meas%pixels(1)%meas(4)%CMTRX(ivm=1:0,ip=1): [0/300]
segment_meas%pixels(1)%meas(4)%MPROF(ivm=1:0,ip=1): [0/63]
segment_meas%pixels(1)%HVP(KVERTM=1:63): [63/63] .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0 
    Measurements of downward looking instruments are inverted.
    wavelengths(um):
   0.35500   0.38000   0.47000   0.55500
in assign_noise_index:
    pixel # 1   MNOISE:   1   1   1   1
 Before smoothterm_single_pixel
 dealloc_arrays called
