Config file read successfully
The tile is divided in segments with 1 rows, 1 cols and 1 times. 1 inversions will be performed (sequential version)
Retrieval #0 (1/1): 100.00%: 1 pixels will be processed
 alloc_arrays called
in set_RIN_retr_par_number:
    KNSING  = 24 - number of parameters driving forward model for each pixel
    KNSINGF = 24 - number of retrieved parameters for each pixel
   4.99999970E-02           1           1  - RADIUS in set_RIN_radii
   15.0000010               1           2  - RADIUS in set_RIN_radii
   4.99999970E-02           2           1  - RADIUS in set_RIN_radii
   15.0000010               2           2  - RADIUS in set_RIN_radii
in set_RIN_RT_OSH_flags_surf:
    isurf_land(1), isurf_land(2), isurf_water:
    20101   20201   20301
in set_print_RIN_FRETR_spectral:
    LIST OF FUNCTIONAL RETRIEVAL OPTIONS:
      1 - retr_method_fullset
      2 - retr_method_subset
      1 - retr_function_const
      2 - retr_function_lns_linear
    Assignment of FUNCTIONAL RETRIEVAL OPTIONS:
    idim1 = 1  idim2 = 1  method = 1  function = 0  total_num_pars = 0
      iwl involved:
      0
      IWW_SINGL:   
      0
    idim1 = 1  idim2 = 2  method = 1  function = 0  total_num_pars = 0
      iwl involved:
      0
      IWW_SINGL:   
      0
    idim1 = 2  idim2 = 1  method = 1  function = 0  total_num_pars = 0
      iwl involved:
      0   0
      IWW_SINGL:   
      0   0
    idim1 = 2  idim2 = 2  method = 1  function = 0  total_num_pars = 0
      iwl involved:
      0   0
      IWW_SINGL:   
      0   0
    idim1 = 3  idim2 = 1  method = 1  function = 0  total_num_pars = 0
      iwl involved:
      0
      IWW_SINGL:   
      0
    idim1 = 3  idim2 = 2  method = 1  function = 0  total_num_pars = 0
      iwl involved:
      0
      IWW_SINGL:   
      0
    idim1 = 4  idim2 = 1  method = 2  function = 2  total_num_pars = 1
      iwl involved:
      1   0
      IWW_SINGL:   
      0   0
    idim1 = 4  idim2 = 2  method = 2  function = 2  total_num_pars = 1
      iwl involved:
      1   0
      IWW_SINGL:   
      0   0
    idim1 = 5  idim2 = 1  method = 1  function = 0  total_num_pars = 0
      iwl involved:
      0
      IWW_SINGL:   
      1
    idim1 = 5  idim2 = 2  method = 1  function = 0  total_num_pars = 0
      iwl involved:
      0
      IWW_SINGL:   
      1
    idim1 = 5  idim2 = 3  method = 1  function = 0  total_num_pars = 0
      iwl involved:
      0
      IWW_SINGL:   
      1
    idim1 = 6  idim2 = 1  method = 1  function = 0  total_num_pars = 0
      iwl involved:
      0
      IWW_SINGL:   
      0
    idim1 = 7  idim2 = 1  method = 1  function = 0  total_num_pars = 0
      iwl involved:
      0
      IWW_SINGL:   
      0
    idim1 = 7  idim2 = 2  method = 1  function = 0  total_num_pars = 0
      iwl involved:
      0
      IWW_SINGL:   
      0
    idim1 = 8  idim2 = 1  method = 1  function = 0  total_num_pars = 0
      iwl involved:
      0
      IWW_SINGL:   
      0
    idim1 = 8  idim2 = 2  method = 1  function = 0  total_num_pars = 0
      iwl involved:
      0
      IWW_SINGL:   
      0
    idim1 = 9  idim2 = 1  method = 1  function = 0  total_num_pars = 0
      iwl involved:
      0
      IWW_SINGL:   
      1
    idim1 = 9  idim2 = 2  method = 1  function = 0  total_num_pars = 0
      iwl involved:
      0
      IWW_SINGL:   
      1
    idim1 = 9  idim2 = 3  method = 1  function = 0  total_num_pars = 0
      iwl involved:
      0
      IWW_SINGL:   
      1
    idim1 = 10  idim2 = 1  method = 1  function = 0  total_num_pars = 0
      iwl involved:
      0
      IWW_SINGL:   
      1

NW = 1  (RIN%WAVE(IW),IW=1,NW) in set_RIN_wave_length_array
  3.5500E-01
in inversion:
    npixels = 1
    nsd = 2
    lm_min =  0.0000E+00
    ccor_min =  0.0000E+00
    ccor_max =  1.0000E+02
    eps_err = 0.00000
    nlvls_geom = 100
    aerosol profile   type = 1  (0 - exponential, 1 - gaussian)
    molecular profile type = 0  (0 - exponential, 1 - stdatm)
segment_meas npixels: 1 NX: 1 NY: 1 NT: 1 [KIMAGE: 120]
segment_meas%pixels(1)%HOBS:    6000.000
segment_meas%pixels(1)%nwl: 1
segment_meas%pixels(1)%cloudy: 1
segment_meas%pixels(1)%x:  -113.000
segment_meas%pixels(1)%y:    35.000
segment_meas%pixels(1)%t: 1565994375 (2019-08-16T22:26:15Z)
segment_meas%pixels(1)%ix: 1
segment_meas%pixels(1)%iy: 1
Retrieval #0 (1/1): Segment error. It is set as empty segment (0 pixels) and it is ignored. Retrieval code keep processing the rest of segments
Retrieval #0 (1/1): 100.00%: finished
RETRIEVAL ERROR: During the retrieval process 1 segments (1 pixels) were ignored because retrieval code returned an error
segment_meas%pixels(1)%it: 1
segment_meas%pixels(1)%MASL:  6000.000
segment_meas%pixels(1)%land_percent:   100.000
segment_meas%pixels(1)%irow: 1
segment_meas%pixels(1)%icol: 1
segment_meas%pixels(1)%IFGAS: 0
segment_meas%pixels(1)%meas(iwl=1:1): 
segment_meas%pixels(1)%meas(1)%NIP: 1
segment_meas%pixels(1)%meas(1)%NBVM(ip=1:1): [1/6] 7 
segment_meas%pixels(1)%meas(1)%meas_type(ip=1:1): [1/6] 41 
segment_meas%pixels(1)%meas(1)%wl:     0.355
segment_meas%pixels(1)%meas(1)%ind_wl: 1
segment_meas%pixels(1)%meas(1)%sza:    45.000
segment_meas%pixels(1)%meas(1)%thetav(ivm=1:7,ip=1): [7/300]    0.135E+03     0.135E+03     0.135E+03     0.135E+03     0.135E+03     0.135E+03     0.135E+03 
segment_meas%pixels(1)%meas(1)%phi(ivm=1:7,ip=1): [7/300]    0.205E+03     0.201E+03     0.137E+03     0.375E+02     0.323E+02     0.480E+02     0.493E+02 
segment_meas%pixels(1)%meas(1)%Nsurf: 0
segment_meas%pixels(1)%meas(1)%groundpar(isurf=1:0): [0/1]
segment_meas%pixels(1)%meas(1)%gaspar:     0.000
segment_meas%pixels(1)%meas(1)%I: [7/300]    0.850E-01     0.645E-01     0.409E-01     0.433E-01     0.600E-01     0.676E-01     0.363E-01 
segment_meas%pixels(1)%meas(1)%IFCOV(ip=1:1): [1/6] 0 
segment_meas%pixels(1)%meas(1)%IFMP(ip=1:1): [1/6] 0 
segment_meas%pixels(1)%meas(1)%CMTRX(ivm=1:0,ip=1): [0/300]
segment_meas%pixels(1)%meas(1)%MPROF(ivm=1:0,ip=1): [0/63]
segment_meas%pixels(1)%HVP(KVERTM=1:63): [63/63] .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0  .0 
    Measurements of upward looking instruments are inverted..
    wavelengths(um):
   0.35500
in assign_noise_index:
    pixel # 1   MNOISE:   1
 Before smoothterm_single_pixel
!!! WARNING: number of measurements for residual calculation KM1 =     -17  KM =       7
    1    1  0.46800E-01 ipix,I,EXP(AP(I)) AFTER forward_model_pixel in inversion
    1    2  0.46800E-01 ipix,I,EXP(AP(I)) AFTER forward_model_pixel in inversion
    1    3  0.15140E+00 ipix,I,EXP(AP(I)) AFTER forward_model_pixel in inversion
    1    4  0.42980E+00 ipix,I,EXP(AP(I)) AFTER forward_model_pixel in inversion
    1    5  0.36842E+01 ipix,I,EXP(AP(I)) AFTER forward_model_pixel in inversion
    1    6  0.78980E+00 ipix,I,EXP(AP(I)) AFTER forward_model_pixel in inversion
    1    7  0.15000E+01 ipix,I,EXP(AP(I)) AFTER forward_model_pixel in inversion
    1    8  0.15000E+01 ipix,I,EXP(AP(I)) AFTER forward_model_pixel in inversion
    1    9  0.10000E-02 ipix,I,EXP(AP(I)) AFTER forward_model_pixel in inversion
    1   10  0.10000E-02 ipix,I,EXP(AP(I)) AFTER forward_model_pixel in inversion
    1   11  0.10000E-02 ipix,I,EXP(AP(I)) AFTER forward_model_pixel in inversion
    1   12  0.10000E-02 ipix,I,EXP(AP(I)) AFTER forward_model_pixel in inversion
    1   13  0.20000E-01 ipix,I,EXP(AP(I)) AFTER forward_model_pixel in inversion
    1   14  0.99900E+00 ipix,I,EXP(AP(I)) AFTER forward_model_pixel in inversion
    1   15  0.33000E-01 ipix,I,EXP(AP(I)) AFTER forward_model_pixel in inversion
    1   16  0.10000E+01 ipix,I,EXP(AP(I)) AFTER forward_model_pixel in inversion
    1   17  0.10000E+04 ipix,I,EXP(AP(I)) AFTER forward_model_pixel in inversion
    1   18  0.10000E+04 ipix,I,EXP(AP(I)) AFTER forward_model_pixel in inversion
    1   19  0.50000E+03 ipix,I,EXP(AP(I)) AFTER forward_model_pixel in inversion
    1   20  0.50000E+03 ipix,I,EXP(AP(I)) AFTER forward_model_pixel in inversion
    1   21  0.10000E+00 ipix,I,EXP(AP(I)) AFTER forward_model_pixel in inversion
    1   22  0.99000E+00 ipix,I,EXP(AP(I)) AFTER forward_model_pixel in inversion
    1   23  0.10000E-02 ipix,I,EXP(AP(I)) AFTER forward_model_pixel in inversion
    1   24  0.20000E-09 ipix,I,EXP(AP(I)) AFTER forward_model_pixel in inversion

 180.64583    1:   0.41247E+00      134.77138 %      pixel # 1      Residual using INITIAL GUESS
          pixel # 1   AFTER Jacobian Matrix     for iteration # 1
 dealloc_arrays called
