# settings_AirMSPI_L1B2_sweep_I_DW_09.yml
#
# AirMSPI over Prescott smoke
# Intensity only
# Author: Michael J. Garay
# Michael.J.Garay@jpl.nasa.gov
#
# Creation Date: 2022-08-03
# Last Modified: 2022-08-03

# Other comments:
#   monomodal triangular bins size distribution
#   monomodal spectral dependent refractive index
#   exponential aerosol vertical profile with fixed scale altitude of 2000m
#   surface properties taken for Minsk 02/06/2008
#   characteristics, optics, refractive index, residual and fitting provided

input:
    driver: sdata
    file:  AirMSPI_20190816_224518Z_AZ-Prescott_I_vSdataFile.sdat
    segment:
        x: 1
        y: 1
        t: 1   
output:
    segment:
        function: classic # classic, classic_plot, csv, none
        stream: "AirMSPI_20190816_224518Z_AZ-Prescott_I_GRASP_v02.txt" # screen, "filename"
    
retrieval:     
    general:
        path_to_internal_files: "../../src/retrieval/internal_files/" 

    mode: inversion
    
    inversion:
        regime: single_pixel

        convergence:
            minimization_convention: logarithm
            threshold_for_stopping: 1.0e-4
            maximum_iterations_for_stopping: 35
            maximum_iterations_of_Levenberg-Marquardt: 25 
            threshold_for_stopping_Q_iterations: 1e-12
            scale_for_finite_difference: 1.0e-6
            normal_system_solver: sparse_matrix_solver
            shift_for_applying_logarithm_to_negative_values: 1.1 
                
        measurement_fitting:
            polarization: relative_polarization_components   
            
        noises:
            noise[1]:
                standard_deviation_synthetic: 0.0
                error_type:  relative
                standard_deviation:  0.010
                measurement_type[1]:
                    type: I
                    index_of_wavelength_involved: [ 1, 2, 3, 4, 5, 6, 7]
            noise[2]:
                standard_deviation_synthetic: 0.0
                error_type:  relative
                standard_deviation:  0.010
                measurement_type[1]:
                    type: Q
                    index_of_wavelength_involved: [ 1, 2, 3, 4, 5, 6, 7]
            noise[3]:
                standard_deviation_synthetic: 0.0
                error_type:  relative
                standard_deviation:  0.010
                measurement_type[1]:
                    type: U
                    index_of_wavelength_involved: [ 1, 2, 3, 4, 5, 6, 7]
                    
    forward_model:
        phase_matrix:
            size_binning_method_for_triangle_bins: logarithm
            number_of_elements: 4
            kernels_folder: "KERNELS_BASE/"
            radius:
                mode[1]:
                    min: 0.05
                    max: 15.0    
                    
        radiative_transfer:
            number_of_layers: 50
            aerosol_profile_vertical_type:    exponential
            molecular_profile_vertical_type: standard_atmosphere
            reference_plane_for_polarization: meridian   
            simulating_observation:
                order_of_scattering: multiple_scattering
                number_of_gaussian_quadratures_for_expansion_coefficients:  41 
                number_of_guassian_quadratures_for_fourier_expansion_coefficients:  20 
                number_of_fourier_expansion_coefficients:  20 
            simulating_derivatives:
                order_of_scattering: single_scattering
                number_of_gaussian_quadratures_for_expansion_coefficients:  21
                number_of_guassian_quadratures_for_fourier_expansion_coefficients:   10
                number_of_fourier_expansion_coefficients:   10     
                    
    products:  
        configuration:
            wavelength_indices_for_angstrom: [4, 6]
        aerosol:
            chemistry: false
            lidar: false                             
            optical_properties: true                
            phase_matrix: false                      
            refractive_index: true                 
            theoretical_bimodal_extinction: false    
            theoretical_bimodal_parameters: false       
        error_estimation:
            aerosol:
                lidar: false           
                optical_properties: false
            parameters: false               
        forcing:
            broadband_flux: false                    
            forcing: false                           
        retrieval:
            fitting: true                        
            parameters: true                      
            residual: true                        
        surface: 
            main_characteristics: false 

    debug:
        additional_information: false
        verbose: true

    constraints:
        characteristic[1]: #1
            type: size_distribution_triangle_bins
            retrieved: true
            mode[1]: 
                initial_guess:                       #1        #2        #3        #4        #5        #6        #7        #8        #9        #10       #11       #12       #13       #14       #15       #16       #17       #18       #19       #20       #21       #22      
                    value:                          [0.0005,   0.0013,     0.0023,   0.0035,   0.0050,   0.0100,   0.0350,   0.1806,   0.5490,   0.5924,   0.3643,   0.2450,   0.2142,   0.2408,   0.2926,   0.3182,   0.2690,   0.1856,   0.1131,   0.0489,   0.0099, 0.0005    ]
                    min:                            [0.0003,   0.0009,     0.0016,   0.0024,   0.0035,   0.0070,   0.0245,   0.1264,   0.3843,   0.4147,   0.2550,   0.1715,   0.1499,   0.1686,   0.2048,   0.2228,   0.1883,   0.1299,   0.0792,   0.0342,   0.0069, 0.0003  ] 
                    max:                            [0.0006,   0.0016,     0.0030,   0.0045,   0.0065,   0.0131,   0.0455,   0.2348,   0.7138,   0.7702,   0.4736,   0.3185,   0.2784,   0.3131,   0.3804,   0.4137,   0.3497,   0.2412,   0.1471,   0.0636,   0.0128, 0.0006   ]
                    index_of_wavelength_involved:   [0,        0,        0,        0,        0,        0,        0,        0 ,       0,        0,        0,        0,        0,        0,        0 ,       0,        0,        0,        0,        0,        0,        0         ]
                single_pixel:
                    smoothness_constraints:
                        difference_order: 3
                        lagrange_multiplier: 1.0e-2
                multi_pixel:
                    smoothness_constraints:
                       derivative_order_of_X_variability:    0
                       lagrange_multiplier_of_X_variability: 0.0                        
                       derivative_order_of_Y_variability:    0
                       lagrange_multiplier_of_Y_variability: 0.0                     
                       derivative_order_of_T_variability:    0
                       lagrange_multiplier_of_T_variability: 0.0                                                                  

        characteristic[2]: #2
            type: real_part_of_refractive_index_spectral_dependent
            retrieved: true
            mode[1]:
                initial_guess:                      #1         #2        #3        #4        #5        #6        #7   
                    value:                         [1.5,       1.5,      1.5,      1.5,      1.5,      1.5,      1.5]
                    min:                           [1.33,      1.33,     1.33,     1.33,     1.33,     1.33,     1.33]
                    max:                           [1.6,       1.6,      1.6,      1.6,      1.6,      1.6,      1.6]
                    index_of_wavelength_involved:  [1,         2,        3,        4,        5,        6,        7]
                single_pixel:
                    smoothness_constraints:
                        difference_order: 1
                        lagrange_multiplier: 1.0e-1
                multi_pixel:
                    smoothness_constraints:
                       derivative_order_of_X_variability:    0
                       lagrange_multiplier_of_X_variability: 0.0                        
                       derivative_order_of_Y_variability:    0
                       lagrange_multiplier_of_Y_variability: 0.0                     
                       derivative_order_of_T_variability:    0
                       lagrange_multiplier_of_T_variability: 0.0                    
                                                     
        characteristic[3]: #3
            type: imaginary_part_of_refractive_index_spectral_dependent
            retrieved: true
            mode[1]:
                initial_guess:                       #1         #2        #3        #4        #5        #6        #7  
                    value:                          [0.005,     0.005,    0.005,    0.005,    0.005,    0.005,    0.005]
                    min:                            [0.00005,   0.00005,  0.00005,  0.00005,  0.00005,  0.00005,  0.00005]
                    max:                            [0.1,       0.1,      0.1,      0.1,      0.1,      0.1,      0.1]
                    index_of_wavelength_involved:   [1,         2,        3,        4,        5,        6,        7]
                single_pixel:
                    smoothness_constraints:
                        difference_order: 1
                        lagrange_multiplier: 1.0e-1
                multi_pixel:
                    smoothness_constraints:
                       derivative_order_of_X_variability:    0
                       lagrange_multiplier_of_X_variability: 0.0                        
                       derivative_order_of_Y_variability:    0
                       lagrange_multiplier_of_Y_variability: 0.0                     
                       derivative_order_of_T_variability:    0
                       lagrange_multiplier_of_T_variability: 0.0                    
 
        characteristic[4]: #4
            type: sphere_fraction
            retrieved: true
            mode[1]:
                initial_guess:                       #1      
                    value:                          [0.6]
                    min:                            [0.00001]
                    max:                            [0.9999]
                    index_of_wavelength_involved:   [0]
                single_pixel:
                    smoothness_constraints:
                        difference_order: 0
                        lagrange_multiplier: 0.0
                multi_pixel:
                    smoothness_constraints:
                       derivative_order_of_X_variability:    0
                       lagrange_multiplier_of_X_variability: 0.0                        
                       derivative_order_of_Y_variability:    0
                       lagrange_multiplier_of_Y_variability: 0.0                     
                       derivative_order_of_T_variability:    0
                       lagrange_multiplier_of_T_variability: 0.0

        characteristic[5]: #5
            type: aerosol_concentration
            retrieved: true
            mode[1]:
                initial_guess:
                    value:                 [0.050]
                    min:                   [0.0001]
                    max:                   [5.0]
                    index_of_wavelength_involved:   [0]
                single_pixel:
                    smoothness_constraints:
                        difference_order: 0
                        lagrange_multiplier: 0.0
                multi_pixel:
                  smoothness_constraints:
                       derivative_order_of_X_variability:    0
                       lagrange_multiplier_of_X_variability: 0.0
                       derivative_order_of_Y_variability:    0
                       lagrange_multiplier_of_Y_variability: 0.0
                       derivative_order_of_T_variability:    0
                       lagrange_multiplier_of_T_variability: 0.0   

        characteristic[6]: #6
            type: vertical_profile_parameter_height
            retrieved: true
            mode[1]:
                initial_guess:             #1          
                    value:                 [2000.0 ]
                    min:                   [10.0   ] 
                    max:                   [5000.0 ]
                    index_of_wavelength_involved:   [0      ]
                single_pixel:
                    smoothness_constraints:
                        difference_order: 0
                        lagrange_multiplier: 0
                multi_pixel:
                   smoothness_constraints:
                       derivative_order_of_X_variability:    0
                       lagrange_multiplier_of_X_variability: 0.0                        
                       derivative_order_of_Y_variability:    0
                       lagrange_multiplier_of_Y_variability: 0.0                     
                       derivative_order_of_T_variability:    0
                       lagrange_multiplier_of_T_variability: 0.0               
                                               
                        
        characteristic[7]: #7
            type: surface_land_brdf_ross_li
            retrieved: true
            mode[1]:    
                initial_guess:                       #1     #2     #3     #4     #5     #6     #7
                    value:                          [0.1,   0.1,   0.1,   0.1,   0.1,   0.1,   0.1]     
                    min:                            [0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001]
                    max:                            [0.2,   0.3,   0.4,   0.7,   0.8,   0.8,   0.8]
                    index_of_wavelength_involved:   [1,     2,     3,     4,     5,     6,     7]
                single_pixel:
                    smoothness_constraints:
                        difference_order: 1
                        lagrange_multiplier: 1.0e-4
                multi_pixel:
                   smoothness_constraints:
                       derivative_order_of_X_variability:    0
                       lagrange_multiplier_of_X_variability: 1.0e-3                        
                       derivative_order_of_Y_variability:    0
                       lagrange_multiplier_of_Y_variability: 1.0e-3
                       derivative_order_of_T_variability:    1
                       lagrange_multiplier_of_T_variability: 1.0e-0                            

            mode[2]:
                initial_guess:                       #1     #2     #3     #4     #5     #6     #7
                    value:                          [0.1,   0.1,   0.1,   0.1,   0.1,   0.1,   0.1]    
                    min:                            [0.01,  0.01,  0.01,  0.01,  0.01,  0.01,  0.01]
                    max:                            [2.0,   2.0,   2.0,   2.0,   2.0,   2.0,   2.0]
                    index_of_wavelength_involved:   [1,     2,     3,     4,     5,     6,     7]
                single_pixel:
                    smoothness_constraints:
                        difference_order: 1
                        lagrange_multiplier: 10.0e-0
                multi_pixel:
                   smoothness_constraints:
                       derivative_order_of_X_variability:    0
                       lagrange_multiplier_of_X_variability: 1.0e-3                        
                       derivative_order_of_Y_variability:    0
                       lagrange_multiplier_of_Y_variability: 1.0e-3
                       derivative_order_of_T_variability:    1
                       lagrange_multiplier_of_T_variability: 1.0e-0

            mode[3]:
                initial_guess:                       #1     #2     #3     #4     #5     #6     #7       
                    value:                          [0.1,   0.1,   0.1,   0.1,   0.1,   0.1,   0.1]
                    min:                            [0.01,  0.01,  0.01,  0.01,  0.01,  0.01,  0.01]
                    max:                            [1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0]
                    index_of_wavelength_involved:   [1,     2,     3,     4,     5,     6,     7]
                single_pixel:
                    smoothness_constraints:
                        difference_order: 1
                        lagrange_multiplier: 10.0e-0
                multi_pixel:
                   smoothness_constraints:
                       derivative_order_of_X_variability:    0
                       lagrange_multiplier_of_X_variability: 1.0e-3                        
                       derivative_order_of_Y_variability:    0
                       lagrange_multiplier_of_Y_variability: 1.0e-3
                       derivative_order_of_T_variability:    1
                       lagrange_multiplier_of_T_variability: 1.0e-0                            

        characteristic[8]: #8
            type: surface_land_polarized_maignan_breon
            retrieved: true
            mode[1]:
                initial_guess:                       #1        #2        #3        #4        #5        #6       #7        
                    value:                          [2.1,      2.1,      2.1,      2.1,      2.1,      2.1,     2.1]
                    min:                            [0.01,     0.01,     0.01,     0.01,     0.01,     0.01,    0.01]
                    max:                            [10.03,    10.03,    10.03,    10.03,    10.03,    10.03,   10.03]
                    index_of_wavelength_involved:   [1,        2,        3,        4,        5,        6,       7]
                single_pixel:
                    smoothness_constraints:
                        difference_order: 1
                        lagrange_multiplier: 10.0e-0
                multi_pixel:
                   smoothness_constraints:
                       derivative_order_of_X_variability:    1
                       lagrange_multiplier_of_X_variability: 0.0e-3                        
                       derivative_order_of_Y_variability:    1
                       lagrange_multiplier_of_Y_variability: 0.0e-3
                       derivative_order_of_T_variability:    1
                       lagrange_multiplier_of_T_variability: 1.0e-0  
             
        characteristic[9]: #9
            type: surface_water_cox_munk_iso
            retrieved: true
            mode[1]:    
                initial_guess:                       #1      #2      #3      #4      #5      #6      #7       
                    value:                          [0.01,   0.01,   0.01,   0.005,  0.005,  0.005,  0.005]
                    min:                            [0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001]
                    max:                            [0.05,   0.05,   0.05,   0.05,   0.05,   0.05,   0.05]
                    index_of_wavelength_involved:   [1,      2,      3,      4,      5,      6,      7]
                single_pixel:
                    smoothness_constraints:
                        difference_order: 1
                        lagrange_multiplier: 1.0e-3
                multi_pixel:
                   smoothness_constraints:
                       derivative_order_of_X_variability:    1
                       lagrange_multiplier_of_X_variability: 1.0e-3                        
                       derivative_order_of_Y_variability:    1
                       lagrange_multiplier_of_Y_variability: 1.0e-3
                       derivative_order_of_T_variability:    1
                       lagrange_multiplier_of_T_variability: 1.0e-0

            mode[2]:
                initial_guess:                       #1      #2      #3      #4      #5      #6      #7       
                    value:                          [0.90,   0.90,   0.90,   0.90,   0.90,   0.90,   0.90]
                    min:                            [0.60,   0.60,   0.60,   0.60,   0.60,   0.60,   0.60]
                    max:                            [1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000]
                    index_of_wavelength_involved:   [1,      2,      3,      4,      5,      6,      7]
                single_pixel:
                    smoothness_constraints:
                        difference_order: 1
                        lagrange_multiplier: 10.0e-0
                multi_pixel:
                   smoothness_constraints:
                       derivative_order_of_X_variability:    1
                       lagrange_multiplier_of_X_variability: 1.0e-3                        
                       derivative_order_of_Y_variability:    1
                       lagrange_multiplier_of_Y_variability: 1.0e-3
                       derivative_order_of_T_variability:    0
                       lagrange_multiplier_of_T_variability: 1.0e-0

            mode[3]:
                initial_guess:                       #1      #2      #3      #4      #5      #6      #7       
                    value:                          [0.01,    0.01,   0.01,   0.01,   0.01,   0.01,  0.01]
                    min:                            [0.0015, 0.0015, 0.0015, 0.0015, 0.0015, 0.0015, 0.0015]
                    max:                            [0.1,    0.1,    0.1,    0.1,    0.1,    0.1,    0.01]
                    index_of_wavelength_involved:   [ 1,      2,      3,      4,      5,      6,     7]
                single_pixel:

                    smoothness_constraints:
                        difference_order: 1
                        lagrange_multiplier: 10.0e-0
                multi_pixel:
                   smoothness_constraints:
                       derivative_order_of_X_variability:    1
                       lagrange_multiplier_of_X_variability: 1.0e-3                        
                       derivative_order_of_Y_variability:    1
                       lagrange_multiplier_of_Y_variability: 1.0e-3
                       derivative_order_of_T_variability:    0
                       lagrange_multiplier_of_T_variability: 1.0e-0
