!!! WARNING!!! products.surface.surf is not available to be printed

Detailed residuals after final iteration
            noise          abs            rel
 290.59201    1:   0.67923E+00      176.30864 %      pixel # 1      Residual after iteration # 0

!!! WARNING!!! products.surface.surf is not available to be printed
Date:             2019-08-08
Time:               18:15:13
Longitude:         -118.3958
Latitude :           48.0036
Parameter #, Vector of retrieved parameters
             1   0.20000E+00
             2   0.20000E+00
             3   0.20000E+00
             4   0.20000E+00
             5   0.20000E+00
             6   0.70000E-02
             7   0.10000E-02
             8   0.15234E+01
             9   0.48000E-02
            10   0.48000E-02
            11   0.48000E-02
            12   0.48000E-02
            13   0.48000E-02
            14   0.48000E-02
            15   0.48000E-02
            16   0.20000E+00
            17   0.16870E+04

*** DETAILED PARAMETERS ***
Date:             2019-08-08
Time:               18:15:13
Longitude:         -118.3958
Latitude :           48.0036
Radius (um), Size Distribution dV/dlnr (normalized by particle volume concentration) for Particle component 1
   0.38108E-01   0.99414E-04
   0.43651E-01   0.26871E-03
   0.50000E-01   0.62492E-03
   0.57273E-01   0.12511E-02
   0.65604E-01   0.21596E-02
   0.75146E-01   0.32321E-02
   0.86077E-01   0.42691E-02
   0.98597E-01   0.52462E-02
   0.11294E+00   0.67606E-02
   0.12937E+00   0.10462E-01
   0.14818E+00   0.19046E-01
   0.16974E+00   0.35281E-01
   0.19443E+00   0.59914E-01
   0.22271E+00   0.89458E-01
   0.25510E+00   0.11601E+00
   0.29221E+00   0.13063E+00
   0.33472E+00   0.12869E+00
   0.38340E+00   0.11320E+00
   0.43917E+00   0.92963E-01
   0.50305E+00   0.77235E-01
   0.57623E+00   0.71008E-01
   0.66004E+00   0.73892E-01
   0.75605E+00   0.82079E-01
   0.86603E+00   0.91126E-01
   0.99200E+00   0.97888E-01
   0.11363E+01   0.10122E+00
   0.13016E+01   0.10174E+00
   0.14909E+01   0.10103E+00
   0.17078E+01   0.10061E+00
   0.19562E+01   0.10107E+00
   0.22407E+01   0.10175E+00
   0.25666E+01   0.10107E+00
   0.29400E+01   0.97307E-01
   0.33676E+01   0.89450E-01
   0.38575E+01   0.77673E-01
   0.44185E+01   0.63273E-01
   0.50613E+01   0.48152E-01
   0.57975E+01   0.34149E-01
   0.66407E+01   0.22538E-01
   0.76067E+01   0.13831E-01
   0.87131E+01   0.78888E-02
   0.99805E+01   0.41809E-02
   0.11432E+02   0.20586E-02
   0.13095E+02   0.94164E-03
   0.15000E+02   0.40011E-03
rv (um), Volume concentration (um^3/um^2 or um^3/um^3)  of precomputed lognormal bins for Particle component 1
   0.10000E+00   0.20000E+00
   0.17320E+00   0.20000E+00
   0.30000E+00   0.20000E+00
   0.10000E+01   0.20000E+00
   0.29000E+01   0.20000E+00
Aerosol volume concentration (um^3/um^2 or um^3/um^3)
             1   0.70000E-02
% of spherical particles for Particle component 1
             1   0.20000E+02
Aerosol profile mean height (m)
             1   0.16870E+04
Wavelength (um), AOD_Total (unitless or 1/um)
       0.35510   0.48769E-01
       0.37720   0.46133E-01
       0.44330   0.39123E-01
       0.46910   0.36730E-01
       0.55350   0.30091E-01
       0.65913   0.23883E-01
       0.86370   0.16273E-01
Wavelength (um), SSA_Total
       0.35510   0.96176E+00
       0.37720   0.96197E+00
       0.44330   0.96204E+00
       0.46910   0.96189E+00
       0.55350   0.96100E+00
       0.65913   0.95935E+00
       0.86370   0.95577E+00
Wavelength (um), AAOD_Total (unitless or 1/um)
       0.35510   0.18647E-02
       0.37720   0.17542E-02
       0.44330   0.14852E-02
       0.46910   0.13996E-02
       0.55350   0.11736E-02
       0.65913   0.97085E-03
       0.86370   0.71980E-03
Wavelength (um), REAL Ref. Index for Particle component 1
       0.35510       1.52337
     * 0.37720       1.52337
     * 0.44330       1.52337
     * 0.46910       1.52337
     * 0.55350       1.52337
     * 0.65913       1.52337
     * 0.86370       1.52337
Wavelength (um), IMAG Ref. Index for Particle component 1
       0.35510   0.48000E-02
       0.37720   0.48000E-02
       0.44330   0.48000E-02
       0.46910   0.48000E-02
       0.55350   0.48000E-02
       0.65913   0.48000E-02
       0.86370   0.48000E-02

*** FITTING ***
------------------------------------------------------------------------
pixel #    1   wavelength #   1     0.355 (um)
------------------------------------------------------------------------
       meas_aod        fit_aod
    0.11167E+01    0.48769E-01
    0.11167E+01    0.48769E-01
    0.11167E+01    0.48769E-01
    0.11167E+01    0.48769E-01
    0.11167E+01    0.48769E-01
    0.11167E+01    0.48769E-01
    0.11167E+01    0.48769E-01
    0.11167E+01    0.48769E-01
    0.11167E+01    0.48769E-01
------------------------------------------------------------------------
pixel #    1   wavelength #   2     0.377 (um)
------------------------------------------------------------------------
       meas_aod        fit_aod
    0.10057E+01    0.46133E-01
    0.10057E+01    0.46133E-01
    0.10057E+01    0.46133E-01
    0.10057E+01    0.46133E-01
    0.10057E+01    0.46133E-01
    0.10057E+01    0.46133E-01
    0.10057E+01    0.46133E-01
    0.10057E+01    0.46133E-01
    0.10057E+01    0.46133E-01
------------------------------------------------------------------------
pixel #    1   wavelength #   3     0.443 (um)
------------------------------------------------------------------------
       meas_aod        fit_aod
    0.74128E+00    0.39123E-01
    0.74128E+00    0.39123E-01
    0.74128E+00    0.39123E-01
    0.74128E+00    0.39123E-01
    0.74128E+00    0.39123E-01
    0.74128E+00    0.39123E-01
    0.74128E+00    0.39123E-01
    0.74128E+00    0.39123E-01
    0.74128E+00    0.39123E-01
------------------------------------------------------------------------
pixel #    1   wavelength #   4     0.469 (um)
------------------------------------------------------------------------
       meas_aod        fit_aod
    0.66080E+00    0.36730E-01
    0.66080E+00    0.36730E-01
    0.66080E+00    0.36730E-01
    0.66080E+00    0.36730E-01
    0.66080E+00    0.36730E-01
    0.66080E+00    0.36730E-01
    0.66080E+00    0.36730E-01
    0.66080E+00    0.36730E-01
    0.66080E+00    0.36730E-01
------------------------------------------------------------------------
pixel #    1   wavelength #   5     0.553 (um)
------------------------------------------------------------------------
       meas_aod        fit_aod
    0.46199E+00    0.30091E-01
    0.46199E+00    0.30091E-01
    0.46199E+00    0.30091E-01
    0.46199E+00    0.30091E-01
    0.46199E+00    0.30091E-01
    0.46199E+00    0.30091E-01
    0.46199E+00    0.30091E-01
    0.46199E+00    0.30091E-01
    0.46199E+00    0.30091E-01
------------------------------------------------------------------------
pixel #    1   wavelength #   6     0.659 (um)
------------------------------------------------------------------------
       meas_aod        fit_aod
    0.30681E+00    0.23883E-01
    0.30681E+00    0.23883E-01
    0.30681E+00    0.23883E-01
    0.30681E+00    0.23883E-01
    0.30681E+00    0.23883E-01
    0.30681E+00    0.23883E-01
    0.30681E+00    0.23883E-01
    0.30681E+00    0.23883E-01
    0.30681E+00    0.23883E-01
------------------------------------------------------------------------
pixel #    1   wavelength #   7     0.864 (um)
------------------------------------------------------------------------
       meas_aod        fit_aod
    0.15476E+00    0.16273E-01
    0.15476E+00    0.16273E-01
    0.15476E+00    0.16273E-01
    0.15476E+00    0.16273E-01
    0.15476E+00    0.16273E-01
    0.15476E+00    0.16273E-01
    0.15476E+00    0.16273E-01
    0.15476E+00    0.16273E-01
    0.15476E+00    0.16273E-01
